---------------
数据库的三个模式两个映象提供了        A. 应用程序和数据的逻辑独立性        B. 应用程序和数据的物理独立性        C. 应用程序和数据的逻辑独立性和物理独立性        D. 应用和数据的存储独立性和物理独立性
答案: C
------------------

---------------
英文缩写DBA代表( )。
A.数据库管理员      
B.数据库系统        
C.数据管理系统      
D.数据库

答案: A
------------------  

---------------     
下列描述不正确的是()。      
A.数据库减少了数据冗余      
B.数据库中的数据可以共享    
C.数据库避免了一切数据的重复
D.数据库具有较高的数据独立性

答案: C
------------------

---------------
一个数据模型至少需要描述数据的静态特征、动态特征和（   ）三项内容。
A.参照完整性
B.域完整性
C.实体完整性
D.完整性约束

答案: D
------------------

---------------
( )是长期存储在计算机内的有组织、可共享的数据集合。
A.DBMS
B.DBS
C.DB
D.文件

答案: C
------------------

---------------
下列哪个不属于关系模型的特点：
A.关系模型与非关系模型不同，它是建立在严格的数学概念的基础上的。
B.关系模型的概念单一，无论实体还是实体之间的联系都用关系表示，操作的对象和操作的结果都是关系，所以其数据结构简单、清晰，用户易懂易用。
C.关系模型的存取路径对用户透明，从而具有更高的数据独立性.更好的安全保密性，也简化了程序员的工作和数据库开发建立的工作。
D.结构比较复杂，随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握。

答案: D
------------------

---------------
关于关系，下列说法中正确的是Ⅰ.关系中的每一个属性都是不可再分解的Ⅱ.关系中不允许出现取值完全相同的元组Ⅲ.可以不考虑关系中各元组的顺序Ⅳ.可以不考虑关系中各属性的顺序        A. 仅Ⅰ和Ⅲ        B. 仅Ⅲ和Ⅳ        C.  
仅Ⅰ、Ⅱ和Ⅲ        D. 全部
答案: D
------------------

---------------
关系数据库中的数据完整性是指        A. 数据的正确性        B. 数据的独立性、可控性        C. 数据的一致性        D. 数据的有效性和相容性
答案: A
------------------

---------------
当数据的存储位置或存储结构发生变化时，可以不影响应用程序的特性，这属于数据库的     A.概念独立性    B.逻辑独立性    C.物理独立性    D.组织独立性
答案: C
------------------

---------------
对现实世界进行第二层抽象的模型是( )。
A.概念数据模型
B.用户数据模型
C.结构数据模型
D.物理数据模型

答案: C
------------------

---------------
下列关于概念数据模型的说法，正确的是        A. 是对现实世界进行建模        B. 是对信息世界进行建模        C. 与具体的数据库管理系统有关        D. 与具体的操作系统有关
答案: A
------------------

---------------
数据库中数据的逻辑独立性为 (     ) 的编写和维护提供了方便        A．数据库管理系统        B．应用程序        C．操作系统        D．数据库
答案: B
------------------

---------------
下列关于范式的说法，错误的是     A.在关系数据库中，对关系模式的基本要求是要满足第一范式    B.对关系模式的属性间的函数依赖加以不同的限制，就形成了不同的范式    C.第一范式的表比第二范式的表好    D.范式越高， 
规范化的程度越高
答案: C
------------------

---------------
 ( )是位于用户与操作系统之间的数据管理软件。数据库在建立、使用和维护时由其统一管理、统一控制。
A. DBMS
B. DB
C. DBS
D. DBA

答案: A
------------------

---------------
在E-R图中，用来表示属性的图形是（    ） A  矩形                  B  椭圆形 C  菱形                  D  平行四边形
答案: B
------------------

---------------
将“年龄”限制在18—30岁之间，属于DBMS的哪种功能(    )。 A. 安全性控制       B. 完整性控制         
C. 并发控制       D. 数据
答案: B
------------------

---------------
概念层数据模型用于表达现实世界中的对象。下列不属于概念层数据模型需要满足的要求是     A.能够真实地模拟现实世界    B.容易被人们理解    C.数据模型要形象化    D.能够方便地在计算机上实现
答案: D
------------------

---------------
下列不属于数据库特点的是        A. 程序和数据相互独立        B. 能保证数据正确性        C. 提供用户对数据文件的直接操作        D. 支持多个用户同时修改数据
答案: C
------------------

---------------
(   )是数据模型性质的最重要的描述。在数据库系统中，人们通常依据其类型来命名数据模型。
A.数据结构
B.数据操纵
C.完整性约束
D.数据联系

答案: A
------------------

---------------
现实世界中事物的特性在信息世界中称为        A. 实体        B. 属性        C. 实体标识符        D. 记录
答案: B
------------------

---------------
数据库系统由多个部分组成，其中最核心的是        A.数据库        B. 数据库管理系统        C. 数据模型        D.数据库管理员
答案: B
------------------

---------------
下列索引描述错误的是（）
A.索引加快了表联接查询的速度，以及完成排序、分组的速度。
B.当你修改一个索引列的数据时，相关索引将自动更新。
C.维护索引不需要时间和资源。
D.聚集索引应当创建于非聚集索引创建之前。聚集索引改变行的次序，如果非聚集索引创建于聚集索引之前，则它将被重新构建。

答案: C
------------------

---------------
下列构成数据库系统组成部分的是        A. 数据库、数据库管理系统、系统管理员和应用程序        B. 数据库、数据库管理系统和操作系统            C. 操作系统、文件管理系统和数据库系统        D. 数据库系统管理员、
数据库管理系统
答案: A
------------------

---------------
下列不属于组织层数据模型的是     A.关系模型    B.实体-联系模型    C.层次模型    D.网状模型
答案: B
------------------

---------------
下列属于数据独立性的是     A.概念独立性    B.逻辑独立性    C.安全独立性    D.组织独立性
答案: B
------------------

---------------
数据库中的外模式对应        A．数据库文件        B. 关系表        C．视图        D. 操作系统文件
答案: C
------------------

---------------
数据库系统中模式到内模式的映像提供的数据独立性是        A. 物理独立性        B. 应用程序独立性        C. 逻辑独立性        D. 数据管理独立性
答案: A
------------------

---------------
目前，(    )数据库系统已逐渐淘汰了网状数据库和层次数据库，成为当今最为流行的商用数据库系统。
A.关系
B.面向对象
C.分布式
D.图

答案: A
------------------

---------------
数据模型的三要素是        A.外模式、模式和内模式        B. 实体完整性、参照完整性和用户定义的完整性        C. 数据、关系表和数据库        D. 数据结构、数据操作和数据完整性约束
答案: D
------------------

---------------
（）是数据库全体数据的全局逻辑结构。
A.模式
B.内模式
C.外模式
D.全局模式

答案: A
------------------

---------------
下列选项中，用于描述单个用户使用的数据视图的是        A. 外模式        B. 概念模式        C. 内模式        D. 存储模式
答案: A
------------------

---------------
数据库中数据的物理独立性是指        A．内模式变化时应用程序可以不变        B．应用程序变化时，内模式保持不变        C．模式变化时应用程序可以不变        D. 外模式变化时应用程序可以不变
答案: A
------------------

---------------
下列哪个语句用来清除自最近的事务语句以来的所有修改？（  ）
 A. COMMIT TRANSACTION     B. ROLLBACK TRANSACTION 
  C. BEGIN TRANSACTION       D. SAVE TRASACTION 
答案: B
------------------

---------------
 ()属于信息世界的模型。实际上，它是现实世界到机器世界的一个中间层次。
A.数据模型.
B.概念模型
C.非关系模型
D.关系模型

答案: B
------------------

---------------
关系数据库采用的组织层数据模型是        A．实体-联系图        B. 二维表        C．二叉树        D. 图
答案: B
------------------

---------------
DBA负责全面地管理和控制数据库系统。具体职责不包括：
A.实现数据库访问接口的JAVA代码的编写和维护。
B.决定数据库的信息内容和结构，以及数据库的存储结构和存取策略。
C.定义数据的安全性要求和完整性约束条件。
D.监督和控制数据库的使用和运行，改进和重组数据系统。

答案: A
------------------

---------------
下列对数据库的哪种操作不会记录到日志文件中（     ）。　　A、Insert    B、Select      C、Update      D、Delete
答案: B
------------------

---------------
数据库三级模式结构中用于描述表结构的是        A. 外模式        B. 模式        C. 内模式        D. 数据库文件
答案: B
------------------

---------------
要保证数据库的数据独立性，需要修改的是（  ）。 A. 模式与外模式                 B. 模式与内模式 
 C. 三层之间的两种映射       D. 三层模式 
答案: C
------------------

---------------
DBS是采用了数据库技术的计算机系统，包含了数据库、计算机软硬件和(   )。
A.数据分析员
B.程序员
C.数据库管理员
D.软件操作员

答案: C
------------------

---------------
为了保障数据库的数据独立性，数据库管理员可以修改( )。
A.模式与外模式
B.模式与内模式
C.三级模式之间的两级映像
D.三级模式

答案: C
------------------

---------------
数据库系统的数据独立性体现在( )。
A.数据变化，不会影响应用程序
B.系统数据存储结构与数据逻辑结构的变化，不会影响应用程序
C.存储策略的变化，不会影响存储结构
D.某些存储结构的变化，不会影响其他的存储结构

答案: B
------------------

---------------
日志文件是用于记录（       ）。   A、程序运行过程                B、数据    C、对数据的所有更新操作        D、程序执行的结果
答案: C
------------------

---------------
数据库(DB)、数据库系统(DBS)和数据库管理系统(DBMS)之间的关系是(  )。
A.DBS包括DB和DBMS
B.DBMS包括DB和DBS
C.DB包括DBS和DBMS
D. DBS就是DB，也就是DBMS

答案: A
------------------

---------------
数据的完整性包括        A．数据结构完整、数据操作完整和数据实现完整        B．数据静态结构和数据的动态结构的完整性        C．外模式、模式和内模式的完整性        D．实体完整性、参照完整性和用户定义的完整性  
答案: D
------------------

---------------
不属于数据模型的三要素的是( )。
A.数据结构
B.数据长度
C.完整性约束
D.数据操纵

答案: B
------------------

---------------
在关系数据库中，不同表间的数据冗余带来的最主要问题是        A. 操作不方便        B. 降低查询效率        C. 降低数据修改效率        D. 易造成数据不一致
答案: D
------------------

---------------
不属于数据库三级模式的是( )。
A.模式
B.内模式
C.全局模式
D.外模式

答案: C
------------------

---------------
不属于关系数据库管理系统的是( )。
A. Oracle
B. MS SQL. Server
C. DBTG
D. DB2
答案: C
------------------

---------------
构建概念数据模型A．是对信息世界进行建模B. 是对现实世界进行建模C．与具体的数据库管理系统有关D. 与具体的操作系统有关
答案: B
------------------

---------------
关系中不包含非原子项属性，且每个非主属性都完全函数依赖于主键的范式是     A.第一范式    B.第二范式    C.第三范式    D.第四范式
答案: B
------------------

---------------
概念数据模型包含的内容是        A．内模式、模式和外模式        B. 实体、属性以及实体间的联系        C．表和视图        D. 数据库管理系统和数据库
答案: B
------------------

---------------
DB（数据库）、DBMS（数据库管理系统）和DBS（数据库系统）三者之间的关系是        A. DB包含DBMS和DBS        B. DBS包含DB和DBMS        C. DBMS包含DB和DBS        D. DBS与DB、DBMS无关
答案: B
------------------

---------------
当数据库的(   )改变了，数据库管理员修改(   )映像，(   )保持不变，保障了数据的物理独立性。
(1) 模式： (2)存储结构： (3)外模式/模式； (4) 用户模式； (5)模式/内模式
A.(1)、(3)和(4)
B. (1)、(5)和(3)
C. (2)、(5)和(1)
D.(1)、(2)和(4)
答案: C
------------------

---------------
在E-R模型中，联系所关联的实体        A. 只能是两个        B. 必须至少是两个        C. 可以是一个        D. 必须至少有三个
答案: C
------------------

---------------
常见的数据模型有三种，它们是（     ） A 网状、关系和语义       B 层次、关系和网状 C 环状、层次和关系       D 字段名、字段类型和记录
答案: B
------------------

---------------
数据库中存储的是( )。
A.数据
B.信息
C.数据和数据之间的联系
D.数据模型的定义

答案: C
------------------

---------------
下列人员中，不属于数据库用户的是     A.系统管理员    B.数据库对象拥有者    C.普通用户    D.分析人员
答案: D
------------------

---------------
如果不允许学生转校，则学校和学生之间的联系是     A.一对一    B.一对二    C.一对多    D.多对多
答案: C
------------------

---------------
二维表结构是        A. 关系数据库采用的概念层数据模型         B. 关系数据库采用的组织层数据模型        C. 数据库文件对数据的组织方式        D. 内模式采用的数据的组织方式
答案: B
------------------

---------------
文件系统具有的数据独立性是( )。
A.系统独立性
B.物理独立性
C.逻辑独立性
D.设备独立性

答案: D
------------------

---------------
下列关于用文件管理数据的说法，错误的是A.难以提供应用程序对数据的独立性B.当存储数据的文件名发生变化时，必须修改访问数据文件的应用程序C.难以实现数据访问的安全控制D.将相关的数据存储在一个文件中，有利于用户对数
据进行分类，因此也可以加快用户操作数据的效率
答案: D
------------------

---------------
为了保障数据库的逻辑数据独立性，数据库管理员可以修改( )。
A.模式与外模式的映射
B.模式与内模式之间的映射
C.模式
D.三级模式

答案: A
------------------

---------------
下列不属于数据模型三要素的是     A.数据的基本结构    B.数据的约束条件    C.数据的具体数值    D.定义在数据上的操作
答案: C
------------------

---------------
下述(   )不是DBA数据库管理员的职责。
A.完整性约束说明
B.定义数据库模式
C.配置数据库安全性
D.设计数据库管理系统

答案: D
------------------

---------------
要保证数据库的逻辑数据独立性，需要修改的是（    ）。 A. 模式与外模式的映射    B. 模式与内模式之间的映射  
C. 模式                       D. 三层模式 
答案: A
------------------

---------------
数据库在磁盘上的基本组织形式是()。
A.数据库
B.文件
C.基本表
D.聚集索引

答案: B
------------------

---------------
下列关于关系数据库表的说法，错误的是        A. 关系表中的每一列是不可再分的基本属性        B. 关系表中的各属性不能重名。        C. 关系表中行的顺序不重要        D. 关系表中行的顺序很重要
答案: D
------------------

---------------
在关系数据库中，主键的作用是        A.实现参照完整性        B.限制列的取值        C.实现域的完整性        D.实现实体完整性
答案: D
------------------

---------------
数据库设计中，确定数据库存储结构，即确定关系、索引、聚簇、日志、备份等数据的存储安排和存储结构，这是数据库设计的（）。
 A. 需求分析阶段
 B. 逻辑设计阶段
 C. 概念设计阶段
 D. 物理设计阶段

答案: D
------------------

---------------
1NF（        ）后规范为2NF。

A 消除非主属性对码的部分函数依赖          B 消除非主属性对码完全依赖          
C 消除主属性对码的部分和传递函数依赖      D 消除主属性多值依赖

答案: A
------------------

---------------
在数据库的概念设计中，最常用的数据模型是（     ）。   A、形象模型  B、物理模型  C、逻辑模型  D、实体联系模型
答案: D
------------------

---------------
关系数据库中的规范化理论解决的主要问题是A. 如何构建合适的数据逻辑结构B. 如何构建合适的数据物理结构C. 如何构建合适的应用程序界面D. 如何控制不同用户的数据访问权限
答案: A
------------------

---------------
关系规范化的主要目的是A. 维护数据完整性      B. 维护数据安全性C. 维护数据一致性      D. 提供数据查询效率
答案: C
------------------

---------------
关系模型中，满足2NF的模式（     ）

A、可能是1NF  B、必定是1NF  C、必定是3NF  D、必定是BCNF

答案: B
------------------

---------------
下列说法正确的是：（    ） A、一个数据库只能有一个数据库文件，一个数据库文件可以属于多个数据库；   B、一个数据库可以有多个数据库文件，一个数据库文件也可以属于多个数据库；    C、一个数据库可以有一个或多个数 
据库文件，一个数据库文件只属于一个数据库；  D、一个数据库可以有一个或多个数据库文件，一个数据库文件可以属于多个数据库；
答案: C
------------------

---------------
下列说法中，不属于数据库管理系统特征的是A.提供了应用程序和数据的独立性B.所有的数据作为一个整体考虑，因此是相互关联的数据集合C.用户访问数据时，需要知道存储数据的文件的物理信息D.能保证数据库数据的可靠性，即使
在存储数据的硬盘出现故障时，也能防止数据丢失
答案: C
------------------

---------------
数据库中的用户可分为A. 系统管理员、对象拥有者和普通用户B. 数据库创建者、表创建者和普通用户C．系统管理员、数据库创建者和普通用户D．数据库创建者、表创建者和数据操作者
答案: A
------------------

---------------
设有关系模式R（工号，姓名，工种，基本工资），其中基本工资由工种决定。现要将其规范化到第三范式，下列分解中正确的是A.R1(工号，姓名）和R2（工种，基本工资）B. R1(工号，工种，基本工资）和R2（工号，姓名）C. R1(工
号，姓名，工种）和R2(工号，基本工资）D. R1(工号，姓名，工种）和R2(工种，基本工资）
答案: D
------------------

---------------
下列关于数据库逻辑结构设计的说法，错误的是       A.逻辑结构设计需要将概念结构转换为某种组织层数据模型    B.逻辑结构设计与具体的数据库管理系统有关    C.逻辑结构设计包括了对外模式的设计    D.逻辑结构设计需要
对组织层数据模型进行优化
答案: C
------------------

---------------
已知关系模式：S（学号，姓名，所在系，所在班，班主任），设一个学生只在一个系的一个班学习，一个班只有一个班主任。则此关系模式属于A. 1NF                   B. 2NFC. 3NF                   D. BCNF
答案: B
------------------

---------------
DBMS的含义是
  A、数据库系统             B、数据库管理员
  C、数据库管理系统         D、数据库

答案: C
------------------

---------------
任何一个满足2NF但不满足3NF的关系模式都不存在A. 主属性对键的部分依赖B. 非主属性对键的部分依赖C. 主属性对键的传递依赖D. 非主属性对键的传递依赖
答案: B
------------------

---------------
关系数据库管理系统应能实现的专门关系运算包括(  ).
　　A、排序、索引、统计      B、选择、投影、连接  
　　C、关联、更新、排序      D、显示、打印、制表

答案: B
------------------

---------------
设有关系模式：Student（学号，姓名，所在系，性别，课程号，课程名，学分，成绩），主键为（学号，课程号），则课程名对主键的依赖关系是     A.完全函数依赖    B.部分函数依赖    C.传递函数依赖    D.其他函数依赖
答案: B
------------------

---------------
在数据库中，产生数据更新异常的根本原因是A.数据存储量太大B.未对数据进行完整性控制C.数据冗余D.没有严格保护数据
答案: C
------------------

---------------
已知关系模式：S（学号，姓名，所在系，所在班，班主任），设一个学生只在一个系的一个班学习，一个班只有一个班主任。将此关系模式分解为3NF的正确分解结果是A. S1（学号，姓名），S2（学号，所在系，所在班，班主任）B. S1（学号，姓名，所在班），S2（学号，所在系，班主任）C. S1（学号，姓名，所在系，所在班），S2（班，班主任）D. 不用分解，原关系模式已经是3NF的了
答案: C
------------------

---------------
下列不属于数据库管理系统优点的是
   A.相互关联的数据的集合，较少的数据冗余
   B.程序与数据相互独立
   C.最大限度地保证数据的正确性
   D.难以按用户的要求表示数据

答案: D
------------------

---------------
以下不属于文件管理数据缺点的是A.编写应用程序不方便   B.应用程序依赖性C.数据间联系弱         D.满足不同用户对数据的需求
答案: D
------------------

---------------
设一个储蓄所有多个储户，一个储户可在多个储蓄所存取款，则储户与储蓄所之间的联系是A. 一对一                B. 一对多C. 多对一                D. 多对多
答案: D
------------------

---------------
在下列关于关系的陈述中，错误的是（     ）    A、表中任意两行的值不能相同    B、表中任意两列的值不能相同    C、行在表中的顺序无关紧要    D、列在表中的顺序无关紧要
答案: B
------------------

---------------
设有关系模式：图书借阅（读者号，书号，借书日期，还书日期），其中书号代表唯一的一本书，若允许读者在不同时间借阅同一本书，则此关系模式的主键是A.（读者号）B.（读者号，图书号）C.（读者号，图书号，借书日期）D.（
读者号，图书号，借书日期，还书日期）
答案: C
------------------

---------------
下列对关系的描述，错误的是
   A.表中列的数据类型可以不固定
   B.关系表中的每一列都是不可再分的基本属性
   C.表中各属性不能重名，任意两行不能完全相同
   D.表中的行、列次序无关

答案: A
------------------

---------------
数据库管理系统（DBMS）是        A.教学软件        B．应用软件        C．计算机辅助设计        D．系统软件
答案: D
------------------

---------------
下列关于第二范式的说法，正确的是A. 不存在非主属性对主键的部分依赖B. 不存在主属性对主键的部分依赖C. 完全消除了数据冗余D. 完全消除了操作异常
答案: A
------------------

---------------
关系规范化中的插入异常是指A. 不该插入的数据被插入B. 不该删除的数据被删除C. 应该插入的数据不能插入D. 应该删除的数据未删除
答案: C
------------------

---------------
数据库的结构设计不包括A．逻辑结构设计          B. 物理结构设计 C．概念结构设计          D．用户界面设计
答案: D
------------------

---------------
数据库管理系统通常提供授权功能来控制不同用户访问数据的权限，这实现了数据库的A. 可靠性                B. 一致性C. 完整性                D. 安全性
答案: D
------------------

---------------
下列关于外键的说法，正确的是        A.外键必须与所引用的列类型相同，但长度可以不一样        B．外键与所引用的列的类型没有关系        C．外键所引用的列可以和外键在同一个表中        D．外键所引用的列必须在另 
一个表中
答案: C
------------------

---------------
关系数据库管理系统应能实现的专门关系运算包括（     ）　　A、排序、索引、统计      B、选择、投影、连接  　　C、关联、更新、排序      D、显示、打印、制表
答案: B
------------------

---------------
现有学生表：学生（宿舍编号，宿舍地址，学号，姓名，性别，专业），该表的主键是A.宿舍编号               B. 学号C. （宿舍编号，姓名）     D. （宿舍编号，学号）
答案: B
------------------

---------------
下列不属于数据库行为设计的步骤的是A.功能分析             B.功能设计C.事务设计             D.调试应用程序
答案: D
------------------

---------------
有关系模式：商品批发（商品编号，批发日期，数量，商店编号），其中商品编号代表唯一的一类商品，商店编号代表唯一的一个商店。允许同一商品在同一天批发给不同的商店，也允许同一商品在不同日期批发给同一商店，但不允许
在同一天多次批发给同一商店。则此关系模式的主键是A．（批发日期）B．（商品编号，商店编号）C．（商品编号，商店编号，批发日期）D．（商品编号，批发日期，数量，商店编号）
答案: C
------------------

---------------
数据库应用系统设计时需采用的逻辑模式是根据下列哪项考虑的A.数据库管理系统          B. 数据存储C．用户                   D. 视图
答案: A
------------------

---------------
如果两个实体A和B之间是一对多联系，则将其转换为关系模式时，为表达两个实体间的联系，应将外键放在A.实体A中B．实体B中C．实体A和实体B中各一个D．不需要外键
答案: B
------------------

---------------
删除表的SQL语句是        A. DELETE TABLE        B. DROP TABLE         C. ALTER TABLE         D. UPDATE TABLE
答案: B
------------------

---------------
下列关于数据库管理系统的说法，错误的是     A.数据库管理系统是一个专门用于实现对数据进行管理和维护的系统软件    B.数据库管理系统位于用户应用程序与操作系统软件之间    C.数据库管理系统需要操作系统的支持以实现 
对数据库文件的操作    D.数据库管理系统是计算机的基础软件之一
答案: D
------------------

---------------
以下不属于数据库系统组成部分的是A.数据结构            B.数据库管理员C.数据库              D.应用程序
答案: A
------------------

---------------
下列不属于数据完整性约束的是A.实体完整性              B.参照完整性C.安全完整性              D.用户定义的完整性
答案: C
------------------

---------------
下列不属于数据库应用系统设计阶段的是A.需求分析B.代码设计C.数据库运行和维护D.数据库实施
答案: B
------------------

---------------
已知关系模式：教师（教师号，所在系，职称，职务，所在系主任），设一个教师只在一个系工作，只有一个职称和一个职务，一个系只有一个系主任。则此关系模式属于A. 1NF               B. 2NFC. 3NF               D. BCNF 
答案: B
------------------

---------------
规范化过程主要是为克服数据库逻辑结构中的插入异常、删除异常以及下列哪项的缺陷。
  A、数据的不一致性       B、结构的不合理性
  C、冗余度大             D、数据丢失

答案: C
------------------

---------------
下列不属于SQL语言功能的是
   A.数据定义功能
   B.数据查询功能
   C.数据控制功能
   D.数据通信功能

答案: D
------------------

---------------
设实体A与实体B是多对一联系，则一般应设计A.两张表，且外键在实体B中B．两张表，且外键在实体A中C．一张表，不需要外键D．三张表，外键在新的表中
答案: B
------------------

---------------
在数据库设计中， E－R图产生于（）
A．需求分析阶段   B．物理设计阶段
       C．逻辑设计阶段        D．概念设计阶段

答案: D
------------------

---------------
关系模式中，满足2NF的模式（ ）。
 A.可能是1NF  
 B.必定是1NF  
 C.必定是3NF  
 D.必定是BCNF

答案: B
------------------

---------------

A．master数据库         B．msdb数据库  
C．pubs数据库           D．model数据库

答案: C
------------------

---------------
下面列出的数据库管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（）。
 I．人工管理阶段 II．文件系统阶段 III．数据库阶段
 A.I 和 II  
 B.只有 II  
 C.II 和 III  
 D.只有 I  

答案: D
------------------

---------------
下列不属于数据完整性约束的是     A.实体完整性    B.参照完整性    C.数据独立性    D.用户定义的完整性
答案: C
------------------

---------------
概念结构设计是整个数据库设计的关键，它通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的（ ）。
 A.数据模型
 B.概念模型
 C.层次模型
 D.关系模型

答案: B
------------------

---------------
下列关于实体完整性的说法，错误的是     A.实体完整性是保证关系中的每个元组都是可识别的和唯一的    B.关系数据库中所有的表都必须有主键    C.关系数据库的表中不允许存在无主键值的记录    D.关系数据库的表中允许存 
在主键值相同的记录
答案: D
------------------

---------------
取出关系的某些列，并取消重复元组的关系代数运算称为（  ）
A 取列运算       B 投影运算            C 连接运算      D 选择运算

答案: B
------------------

---------------
对关系模式的任何属性（ ）
A  不可再分           B   可再分           C   命名在该关系模式中可以不唯一           D  以上都不是

答案: A
------------------

---------------
关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（）。
 A.实体完整性、参照完整性、用户自定义完整性
 B.数据结构、关系操作、完整性约束
 C.数据增加、数据修改、数据查询
 D.外模式、模式、内模式

答案: B
------------------

---------------
数据库系统的数据独立性体现在（ ） 。
 A.不会因为数据的变化而影响到应用程序
 B.不会因为数据存储结构与数据逻辑结构的变化而影响应用程序
 C.不会因为存储策略的变化而影响存储结构
 D.不会因为某些存储结构的变化而影响其他的存储结构

答案: B
------------------

---------------
根据关系模式的实体完整性规则，一个关系的“主键”（ ）
A 不能有两个          B 不能成为另一个关系的外键
C 不允许为空          D 可以取值

答案: C
------------------

---------------
有一个关系：学生（学号，姓名，系别），规定学号的值域是8个数字组成的字符串，这一规则属于（）。
A．实体完整性约束
B．参照完整性约束
C．用户自定义完整性约束
D．关键字完整性约束

答案: C
------------------

---------------
下列关于参照完整性的说法，错误的是     A.参照完整性也称为引用完整性    B.参照完整性一般指多个实体之间的关联关系    C.外键值不允许为空    D.参照完整性一般用外键实现
答案: C
------------------

---------------
下列四项中说法不正确的是(     )
A. 数据库避免了一切数据的重复
B.数据库中的数据可以共享
C. 数据库减少了数据冗余
   D.数据库具有较高的数据独立性

答案: A
------------------

---------------
描述数据库全体数据的全局逻辑结构和特性的是（ ）。
 A.模式
 B.内模式
 C.外模式
 D. 全模式

答案: A
------------------

---------------
现有如下关系：患者（患者编号，患者姓名，性别，出生日期，所在单位）医疗（患者编号，医生编号，医生姓名，诊断日期，诊断结果）其中，医疗关系中的外码是（  ）。
 A.患者编号
 B.患者姓名
 C.患者编号和患者姓名
 D.医生编号和患者编号

答案: A
------------------

---------------
公司有多个部门和多名职员，每个职员只能属于一个部门，一个部门可以有多名职员，从职员到部门的联系是（  ） 。
 A.多对多
 B.一对一
 C.一对多
 D.多对一

答案: D
------------------

---------------
在关系数据库设计中，设计关系模式是数据库设计中（ ）阶段的任务。
 A.逻辑设计阶段
 B.概念设计阶段
 C.物理设计阶段
 D.需求分析阶段

答案: A
------------------