(1 分) 3.hgh32026   SQL SERVER 2008数据库属于网状数据库。
答案: 错

(1 分) 45.hgh12032   更改数据的操作包括对数据的插入、修改、删除和查询。
答案: 错

(1 分) 46.hgh12022   如果一个关系不是第二范式，它一定也不是第一范式。
答案: 错

(1 分) 47.hgh12021   在数据库的三级模式结构中，外模式可以有多个。
答案: 对

(1 分) 48.hgh12023   关系型数据库中的表，满足第一范式，如果表的主关键字只有一列，则满足第二范式。
答案: 对

(1 分) 49.hgh22019   在关系规范化理论中，一个关系不满足1NF也不可能满足2NF。
答案: 对

(1 分) 50.hgh12024   在关系数据库中，一般的1:1的关系一定要单独转化成一张表。
答案: 错

(1 分) 20.hgh150003   数据库具有较高的数据独立性。
答案: 对

(1 分) 21.hgh15001   给定一个关系属于第一范式，那么它一定也属于第二范式。
答案: 错

(1 分) 22.hgh32011   主键约束确保实现实体完整性，检查约束确保实现引用完整性。
答案: 错

(1 分) 23.hgh12014   按组织层数据模型来分
答案: 错

(1 分) 24.hgh15002   给定一个关系属于第三范式，那么它一定属于第二范式。
答案: 对

(1 分) 25.hgh22025   在关系数据库中，以二维表格结构来保存数据，关系表中不允许有重复行存在。
答案: 对