(1 分) 3.hgh32026   SQL SERVER 2008数据库属于网状数据库。
答案: 错

(1 分) 45.hgh12032   更改数据的操作包括对数据的插入、修改、删除和查询。
答案: 错

(1 分) 46.hgh12022   如果一个关系不是第二范式，它一定也不是第一范式。
答案: 错

(1 分) 47.hgh12021   在数据库的三级模式结构中，外模式可以有多个。
答案: 对

(1 分) 48.hgh12023   关系型数据库中的表，满足第一范式，如果表的主关键字只有一列，则满足第二范式。
答案: 对

(1 分) 49.hgh22019   在关系规范化理论中，一个关系不满足1NF也不可能满足2NF。
答案: 对

(1 分) 50.hgh12024   在关系数据库中，一般的1:1的关系一定要单独转化成一张表。
答案: 错

(1 分) 20.hgh150003   数据库具有较高的数据独立性。
答案: 对

(1 分) 21.hgh15001   给定一个关系属于第一范式，那么它一定也属于第二范式。
答案: 错

(1 分) 22.hgh32011   主键约束确保实现实体完整性，检查约束确保实现引用完整性。
答案: 错

(1 分) 23.hgh12014   按组织层数据模型来分
答案: 错

(1 分) 24.hgh15002   给定一个关系属于第三范式，那么它一定属于第二范式。
答案: 对

(1 分) 25.hgh22025   在关系数据库中，以二维表格结构来保存数据，关系表中不允许有重复行存在。
答案: 对

(1 分) 48.hgh21001   检查约束通过限制插入
答案: 对

(1 分) 49.hgh21005   一个数据库文件可以存
答案: 错

(1 分) 50.hgh22027   在SQL Server 2008数据库中，数据表被分为永久数据表和临时数据表两种。
答案: 对

(1 分) 1.hgh32023   一个SQL Server 2008数据库可以没有次数据库文件。
答案: 对

(1 分) 2.hgh32002   使用SELECT I
答案: 对

(1 分) 3.hgh32027   安装了SQL Server 2008数据库软件后，会有4个系统数据库。
答案: 对

(1 分) 13.hgh152002   使用filegrowth命令可以增加数据库和事务日志的容量。
答案: 对

(1 分) 2.hgh22008   建立索引后，可以加快数据检索的速度，但它会使数据的插入、删除和更新变慢。
答案: 对

(1 分) 3.hgh42029   在写一个SQL语句时，如果同时出现几个子句，它们是没有先后顺序的。
答案: 对

(1 分) 4.hgh32009   内连接可以显示一张表中的全部记录和另一张表的部分记录。
答案: 对

(1 分) 2.hgh32010   语句“SELECT
答案: 错

(1 分) 3.hgh42030   在Select语句中使用DISTINCT关键字的作用是从结果集中删除重复的行。
答案: 对

(1 分) 45.hgh22017   索引是表中的一个属性(字段)或几个属性的组合，用于唯一地确定表中的一个元组（记录）。
答案: 错

(1 分) 46.hgh152001   SQL语言允许使用通配符进行字符串匹配的操作，其中‘%’可以表示一个字符。
答案: 对

(1 分) 47.hgh42031   如果在包含了TOP的SELECT语句中使用了ORDER BY子句，将在应用了ORDER BY子句之后，选择要返回的行。
答案: 对

(1 分) 48.hgh32018   在SQL SELECT语句查询中，要去掉查询结果中的重复记录
答案: 对

(1 分) 20.hgh52006   触发器是一种特殊类型的存储过程，它不同于存储过程。
答案: 对

(1 分) 12.hgh52016   视图是一个实际的表，它作为对象存储在数据库中。
答案: 错

(1 分) 13.hgh52003   视图和表一样，是在物
答案: 错

(1 分) 1.hgh52033   存储过程是一组为了完成特定功能的SQL语句集，经过编译存储在数据库中。
答案: 对

(1 分) 5.hgh53004   排它锁主要用于不改变或更新数据的操作(只读操作)，如SELECT语句。
答案: 错

(1 分) 1.hgh52015   事物可以保证一系列数据库操作要么都执行、要么都不执行。
答案: 对