---------------
数据库的三个模式两个映象提供了        A. 应用程序和数据的逻辑独立性        B. 应用程序和数据的物理独立性        C. 应用程序和数据的逻辑独立性和物理独立性        D. 应用和数据的存储独立性和物理独立性
答案: C
------------------

---------------
英文缩写DBA代表( )。
A.数据库管理员      
B.数据库系统        
C.数据管理系统      
D.数据库

答案: A
------------------  

---------------     
下列描述不正确的是()。      
A.数据库减少了数据冗余      
B.数据库中的数据可以共享    
C.数据库避免了一切数据的重复
D.数据库具有较高的数据独立性

答案: C
------------------

---------------
一个数据模型至少需要描述数据的静态特征、动态特征和（   ）三项内容。
A.参照完整性
B.域完整性
C.实体完整性
D.完整性约束

答案: D
------------------

---------------
( )是长期存储在计算机内的有组织、可共享的数据集合。
A.DBMS
B.DBS
C.DB
D.文件

答案: C
------------------

---------------
下列哪个不属于关系模型的特点：
A.关系模型与非关系模型不同，它是建立在严格的数学概念的基础上的。
B.关系模型的概念单一，无论实体还是实体之间的联系都用关系表示，操作的对象和操作的结果都是关系，所以其数据结构简单、清晰，用户易懂易用。
C.关系模型的存取路径对用户透明，从而具有更高的数据独立性.更好的安全保密性，也简化了程序员的工作和数据库开发建立的工作。
D.结构比较复杂，随着应用环境的扩大，数据库的结构就变得越来越复杂，不利于最终用户掌握。

答案: D
------------------

---------------
关于关系，下列说法中正确的是Ⅰ.关系中的每一个属性都是不可再分解的Ⅱ.关系中不允许出现取值完全相同的元组Ⅲ.可以不考虑关系中各元组的顺序Ⅳ.可以不考虑关系中各属性的顺序        A. 仅Ⅰ和Ⅲ        B. 仅Ⅲ和Ⅳ        C.  
仅Ⅰ、Ⅱ和Ⅲ        D. 全部
答案: D
------------------

---------------
关系数据库中的数据完整性是指        A. 数据的正确性        B. 数据的独立性、可控性        C. 数据的一致性        D. 数据的有效性和相容性
答案: A
------------------

---------------
当数据的存储位置或存储结构发生变化时，可以不影响应用程序的特性，这属于数据库的     A.概念独立性    B.逻辑独立性    C.物理独立性    D.组织独立性
答案: C
------------------

---------------
对现实世界进行第二层抽象的模型是( )。
A.概念数据模型
B.用户数据模型
C.结构数据模型
D.物理数据模型

答案: C
------------------

---------------
下列关于概念数据模型的说法，正确的是        A. 是对现实世界进行建模        B. 是对信息世界进行建模        C. 与具体的数据库管理系统有关        D. 与具体的操作系统有关
答案: A
------------------

---------------
数据库中数据的逻辑独立性为 (     ) 的编写和维护提供了方便        A．数据库管理系统        B．应用程序        C．操作系统        D．数据库
答案: B
------------------

---------------
下列关于范式的说法，错误的是     A.在关系数据库中，对关系模式的基本要求是要满足第一范式    B.对关系模式的属性间的函数依赖加以不同的限制，就形成了不同的范式    C.第一范式的表比第二范式的表好    D.范式越高， 
规范化的程度越高
答案: C
------------------

---------------
 ( )是位于用户与操作系统之间的数据管理软件。数据库在建立、使用和维护时由其统一管理、统一控制。
A. DBMS
B. DB
C. DBS
D. DBA

答案: A
------------------

---------------
在E-R图中，用来表示属性的图形是（    ） A  矩形                  B  椭圆形 C  菱形                  D  平行四边形
答案: B
------------------

---------------
将“年龄”限制在18—30岁之间，属于DBMS的哪种功能(    )。 A. 安全性控制       B. 完整性控制         
C. 并发控制       D. 数据
答案: B
------------------

---------------
概念层数据模型用于表达现实世界中的对象。下列不属于概念层数据模型需要满足的要求是     A.能够真实地模拟现实世界    B.容易被人们理解    C.数据模型要形象化    D.能够方便地在计算机上实现
答案: D
------------------

---------------
下列不属于数据库特点的是        A. 程序和数据相互独立        B. 能保证数据正确性        C. 提供用户对数据文件的直接操作        D. 支持多个用户同时修改数据
答案: C
------------------

---------------
(   )是数据模型性质的最重要的描述。在数据库系统中，人们通常依据其类型来命名数据模型。
A.数据结构
B.数据操纵
C.完整性约束
D.数据联系

答案: A
------------------

---------------
现实世界中事物的特性在信息世界中称为        A. 实体        B. 属性        C. 实体标识符        D. 记录
答案: B
------------------

---------------
数据库系统由多个部分组成，其中最核心的是        A.数据库        B. 数据库管理系统        C. 数据模型        D.数据库管理员
答案: B
------------------

---------------
下列索引描述错误的是（）
A.索引加快了表联接查询的速度，以及完成排序、分组的速度。
B.当你修改一个索引列的数据时，相关索引将自动更新。
C.维护索引不需要时间和资源。
D.聚集索引应当创建于非聚集索引创建之前。聚集索引改变行的次序，如果非聚集索引创建于聚集索引之前，则它将被重新构建。

答案: C
------------------

---------------
下列构成数据库系统组成部分的是        A. 数据库、数据库管理系统、系统管理员和应用程序        B. 数据库、数据库管理系统和操作系统            C. 操作系统、文件管理系统和数据库系统        D. 数据库系统管理员、
数据库管理系统
答案: A
------------------

---------------
下列不属于组织层数据模型的是     A.关系模型    B.实体-联系模型    C.层次模型    D.网状模型
答案: B
------------------

---------------
下列属于数据独立性的是     A.概念独立性    B.逻辑独立性    C.安全独立性    D.组织独立性
答案: B
------------------

---------------
数据库中的外模式对应        A．数据库文件        B. 关系表        C．视图        D. 操作系统文件
答案: C
------------------

---------------
数据库系统中模式到内模式的映像提供的数据独立性是        A. 物理独立性        B. 应用程序独立性        C. 逻辑独立性        D. 数据管理独立性
答案: A
------------------

---------------
目前，(    )数据库系统已逐渐淘汰了网状数据库和层次数据库，成为当今最为流行的商用数据库系统。
A.关系
B.面向对象
C.分布式
D.图

答案: A
------------------

---------------
数据模型的三要素是        A.外模式、模式和内模式        B. 实体完整性、参照完整性和用户定义的完整性        C. 数据、关系表和数据库        D. 数据结构、数据操作和数据完整性约束
答案: D
------------------

---------------
（）是数据库全体数据的全局逻辑结构。
A.模式
B.内模式
C.外模式
D.全局模式

答案: A
------------------

---------------
下列选项中，用于描述单个用户使用的数据视图的是        A. 外模式        B. 概念模式        C. 内模式        D. 存储模式
答案: A
------------------

---------------
数据库中数据的物理独立性是指        A．内模式变化时应用程序可以不变        B．应用程序变化时，内模式保持不变        C．模式变化时应用程序可以不变        D. 外模式变化时应用程序可以不变
答案: A
------------------

---------------
下列哪个语句用来清除自最近的事务语句以来的所有修改？（  ）
 A. COMMIT TRANSACTION     B. ROLLBACK TRANSACTION 
  C. BEGIN TRANSACTION       D. SAVE TRASACTION 
答案: B
------------------

---------------
 ()属于信息世界的模型。实际上，它是现实世界到机器世界的一个中间层次。
A.数据模型.
B.概念模型
C.非关系模型
D.关系模型

答案: B
------------------

---------------
关系数据库采用的组织层数据模型是        A．实体-联系图        B. 二维表        C．二叉树        D. 图
答案: B
------------------

---------------
DBA负责全面地管理和控制数据库系统。具体职责不包括：
A.实现数据库访问接口的JAVA代码的编写和维护。
B.决定数据库的信息内容和结构，以及数据库的存储结构和存取策略。
C.定义数据的安全性要求和完整性约束条件。
D.监督和控制数据库的使用和运行，改进和重组数据系统。

答案: A
------------------

---------------
下列对数据库的哪种操作不会记录到日志文件中（     ）。　　A、Insert    B、Select      C、Update      D、Delete
答案: B
------------------

---------------
数据库三级模式结构中用于描述表结构的是        A. 外模式        B. 模式        C. 内模式        D. 数据库文件
答案: B
------------------

---------------
要保证数据库的数据独立性，需要修改的是（  ）。 A. 模式与外模式                 B. 模式与内模式 
 C. 三层之间的两种映射       D. 三层模式 
答案: C
------------------

---------------
DBS是采用了数据库技术的计算机系统，包含了数据库、计算机软硬件和(   )。
A.数据分析员
B.程序员
C.数据库管理员
D.软件操作员

答案: C
------------------

---------------
为了保障数据库的数据独立性，数据库管理员可以修改( )。
A.模式与外模式
B.模式与内模式
C.三级模式之间的两级映像
D.三级模式

答案: C
------------------

---------------
数据库系统的数据独立性体现在( )。
A.数据变化，不会影响应用程序
B.系统数据存储结构与数据逻辑结构的变化，不会影响应用程序
C.存储策略的变化，不会影响存储结构
D.某些存储结构的变化，不会影响其他的存储结构

答案: B
------------------

---------------
日志文件是用于记录（       ）。   A、程序运行过程                B、数据    C、对数据的所有更新操作        D、程序执行的结果
答案: C
------------------

---------------
数据库(DB)、数据库系统(DBS)和数据库管理系统(DBMS)之间的关系是(  )。
A.DBS包括DB和DBMS
B.DBMS包括DB和DBS
C.DB包括DBS和DBMS
D. DBS就是DB，也就是DBMS

答案: A
------------------

---------------
数据的完整性包括        A．数据结构完整、数据操作完整和数据实现完整        B．数据静态结构和数据的动态结构的完整性        C．外模式、模式和内模式的完整性        D．实体完整性、参照完整性和用户定义的完整性  
答案: D
------------------

---------------
不属于数据模型的三要素的是( )。
A.数据结构
B.数据长度
C.完整性约束
D.数据操纵

答案: B
------------------

---------------
在关系数据库中，不同表间的数据冗余带来的最主要问题是        A. 操作不方便        B. 降低查询效率        C. 降低数据修改效率        D. 易造成数据不一致
答案: D
------------------

---------------
不属于数据库三级模式的是( )。
A.模式
B.内模式
C.全局模式
D.外模式

答案: C
------------------

---------------
不属于关系数据库管理系统的是( )。
A. Oracle
B. MS SQL. Server
C. DBTG
D. DB2
答案: C
------------------

---------------
构建概念数据模型A．是对信息世界进行建模B. 是对现实世界进行建模C．与具体的数据库管理系统有关D. 与具体的操作系统有关
答案: B
------------------

---------------
关系中不包含非原子项属性，且每个非主属性都完全函数依赖于主键的范式是     A.第一范式    B.第二范式    C.第三范式    D.第四范式
答案: B
------------------

---------------
概念数据模型包含的内容是        A．内模式、模式和外模式        B. 实体、属性以及实体间的联系        C．表和视图        D. 数据库管理系统和数据库
答案: B
------------------

---------------
DB（数据库）、DBMS（数据库管理系统）和DBS（数据库系统）三者之间的关系是        A. DB包含DBMS和DBS        B. DBS包含DB和DBMS        C. DBMS包含DB和DBS        D. DBS与DB、DBMS无关
答案: B
------------------

---------------
当数据库的(   )改变了，数据库管理员修改(   )映像，(   )保持不变，保障了数据的物理独立性。
(1) 模式： (2)存储结构： (3)外模式/模式； (4) 用户模式； (5)模式/内模式
A.(1)、(3)和(4)
B. (1)、(5)和(3)
C. (2)、(5)和(1)
D.(1)、(2)和(4)
答案: C
------------------

---------------
在E-R模型中，联系所关联的实体        A. 只能是两个        B. 必须至少是两个        C. 可以是一个        D. 必须至少有三个
答案: C
------------------

---------------
常见的数据模型有三种，它们是（     ） A 网状、关系和语义       B 层次、关系和网状 C 环状、层次和关系       D 字段名、字段类型和记录
答案: B
------------------

---------------
数据库中存储的是( )。
A.数据
B.信息
C.数据和数据之间的联系
D.数据模型的定义

答案: C
------------------

---------------
下列人员中，不属于数据库用户的是     A.系统管理员    B.数据库对象拥有者    C.普通用户    D.分析人员
答案: D
------------------

---------------
如果不允许学生转校，则学校和学生之间的联系是     A.一对一    B.一对二    C.一对多    D.多对多
答案: C
------------------

---------------
二维表结构是        A. 关系数据库采用的概念层数据模型         B. 关系数据库采用的组织层数据模型        C. 数据库文件对数据的组织方式        D. 内模式采用的数据的组织方式
答案: B
------------------

---------------
文件系统具有的数据独立性是( )。
A.系统独立性
B.物理独立性
C.逻辑独立性
D.设备独立性

答案: D
------------------

---------------
下列关于用文件管理数据的说法，错误的是A.难以提供应用程序对数据的独立性B.当存储数据的文件名发生变化时，必须修改访问数据文件的应用程序C.难以实现数据访问的安全控制D.将相关的数据存储在一个文件中，有利于用户对数
据进行分类，因此也可以加快用户操作数据的效率
答案: D
------------------

---------------
为了保障数据库的逻辑数据独立性，数据库管理员可以修改( )。
A.模式与外模式的映射
B.模式与内模式之间的映射
C.模式
D.三级模式

答案: A
------------------

---------------
下列不属于数据模型三要素的是     A.数据的基本结构    B.数据的约束条件    C.数据的具体数值    D.定义在数据上的操作
答案: C
------------------

---------------
下述(   )不是DBA数据库管理员的职责。
A.完整性约束说明
B.定义数据库模式
C.配置数据库安全性
D.设计数据库管理系统

答案: D
------------------

---------------
要保证数据库的逻辑数据独立性，需要修改的是（    ）。 A. 模式与外模式的映射    B. 模式与内模式之间的映射  
C. 模式                       D. 三层模式 
答案: A
------------------

---------------
数据库在磁盘上的基本组织形式是()。
A.数据库
B.文件
C.基本表
D.聚集索引

答案: B
------------------

---------------
下列关于关系数据库表的说法，错误的是        A. 关系表中的每一列是不可再分的基本属性        B. 关系表中的各属性不能重名。        C. 关系表中行的顺序不重要        D. 关系表中行的顺序很重要
答案: D
------------------

---------------
在关系数据库中，主键的作用是        A.实现参照完整性        B.限制列的取值        C.实现域的完整性        D.实现实体完整性
答案: D
------------------

---------------
数据库设计中，确定数据库存储结构，即确定关系、索引、聚簇、日志、备份等数据的存储安排和存储结构，这是数据库设计的（）。
 A. 需求分析阶段
 B. 逻辑设计阶段
 C. 概念设计阶段
 D. 物理设计阶段

答案: D
------------------

---------------
1NF（        ）后规范为2NF。

A 消除非主属性对码的部分函数依赖          B 消除非主属性对码完全依赖          
C 消除主属性对码的部分和传递函数依赖      D 消除主属性多值依赖

答案: A
------------------

---------------
在数据库的概念设计中，最常用的数据模型是（     ）。   A、形象模型  B、物理模型  C、逻辑模型  D、实体联系模型
答案: D
------------------

---------------
关系数据库中的规范化理论解决的主要问题是A. 如何构建合适的数据逻辑结构B. 如何构建合适的数据物理结构C. 如何构建合适的应用程序界面D. 如何控制不同用户的数据访问权限
答案: A
------------------

---------------
关系规范化的主要目的是A. 维护数据完整性      B. 维护数据安全性C. 维护数据一致性      D. 提供数据查询效率
答案: C
------------------

---------------
关系模型中，满足2NF的模式（     ）

A、可能是1NF  B、必定是1NF  C、必定是3NF  D、必定是BCNF

答案: B
------------------

---------------
下列说法正确的是：（    ） A、一个数据库只能有一个数据库文件，一个数据库文件可以属于多个数据库；   B、一个数据库可以有多个数据库文件，一个数据库文件也可以属于多个数据库；    C、一个数据库可以有一个或多个数 
据库文件，一个数据库文件只属于一个数据库；  D、一个数据库可以有一个或多个数据库文件，一个数据库文件可以属于多个数据库；
答案: C
------------------

---------------
下列说法中，不属于数据库管理系统特征的是A.提供了应用程序和数据的独立性B.所有的数据作为一个整体考虑，因此是相互关联的数据集合C.用户访问数据时，需要知道存储数据的文件的物理信息D.能保证数据库数据的可靠性，即使
在存储数据的硬盘出现故障时，也能防止数据丢失
答案: C
------------------

---------------
数据库中的用户可分为A. 系统管理员、对象拥有者和普通用户B. 数据库创建者、表创建者和普通用户C．系统管理员、数据库创建者和普通用户D．数据库创建者、表创建者和数据操作者
答案: A
------------------

---------------
设有关系模式R（工号，姓名，工种，基本工资），其中基本工资由工种决定。现要将其规范化到第三范式，下列分解中正确的是A.R1(工号，姓名）和R2（工种，基本工资）B. R1(工号，工种，基本工资）和R2（工号，姓名）C. R1(工
号，姓名，工种）和R2(工号，基本工资）D. R1(工号，姓名，工种）和R2(工种，基本工资）
答案: D
------------------

---------------
下列关于数据库逻辑结构设计的说法，错误的是       A.逻辑结构设计需要将概念结构转换为某种组织层数据模型    B.逻辑结构设计与具体的数据库管理系统有关    C.逻辑结构设计包括了对外模式的设计    D.逻辑结构设计需要
对组织层数据模型进行优化
答案: C
------------------

---------------
已知关系模式：S（学号，姓名，所在系，所在班，班主任），设一个学生只在一个系的一个班学习，一个班只有一个班主任。则此关系模式属于A. 1NF                   B. 2NFC. 3NF                   D. BCNF
答案: B
------------------

---------------
DBMS的含义是
  A、数据库系统             B、数据库管理员
  C、数据库管理系统         D、数据库

答案: C
------------------

---------------
任何一个满足2NF但不满足3NF的关系模式都不存在A. 主属性对键的部分依赖B. 非主属性对键的部分依赖C. 主属性对键的传递依赖D. 非主属性对键的传递依赖
答案: B
------------------

---------------
关系数据库管理系统应能实现的专门关系运算包括(  ).
　　A、排序、索引、统计      B、选择、投影、连接  
　　C、关联、更新、排序      D、显示、打印、制表

答案: B
------------------

---------------
设有关系模式：Student（学号，姓名，所在系，性别，课程号，课程名，学分，成绩），主键为（学号，课程号），则课程名对主键的依赖关系是     A.完全函数依赖    B.部分函数依赖    C.传递函数依赖    D.其他函数依赖
答案: B
------------------

---------------
在数据库中，产生数据更新异常的根本原因是A.数据存储量太大B.未对数据进行完整性控制C.数据冗余D.没有严格保护数据
答案: C
------------------

---------------
已知关系模式：S（学号，姓名，所在系，所在班，班主任），设一个学生只在一个系的一个班学习，一个班只有一个班主任。将此关系模式分解为3NF的正确分解结果是A. S1（学号，姓名），S2（学号，所在系，所在班，班主任）B. S1（学号，姓名，所在班），S2（学号，所在系，班主任）C. S1（学号，姓名，所在系，所在班），S2（班，班主任）D. 不用分解，原关系模式已经是3NF的了
答案: C
------------------

---------------
下列不属于数据库管理系统优点的是
   A.相互关联的数据的集合，较少的数据冗余
   B.程序与数据相互独立
   C.最大限度地保证数据的正确性
   D.难以按用户的要求表示数据

答案: D
------------------

---------------
以下不属于文件管理数据缺点的是A.编写应用程序不方便   B.应用程序依赖性C.数据间联系弱         D.满足不同用户对数据的需求
答案: D
------------------

---------------
设一个储蓄所有多个储户，一个储户可在多个储蓄所存取款，则储户与储蓄所之间的联系是A. 一对一                B. 一对多C. 多对一                D. 多对多
答案: D
------------------

---------------
在下列关于关系的陈述中，错误的是（     ）    A、表中任意两行的值不能相同    B、表中任意两列的值不能相同    C、行在表中的顺序无关紧要    D、列在表中的顺序无关紧要
答案: B
------------------

---------------
设有关系模式：图书借阅（读者号，书号，借书日期，还书日期），其中书号代表唯一的一本书，若允许读者在不同时间借阅同一本书，则此关系模式的主键是A.（读者号）B.（读者号，图书号）C.（读者号，图书号，借书日期）D.（
读者号，图书号，借书日期，还书日期）
答案: C
------------------

---------------
下列对关系的描述，错误的是
   A.表中列的数据类型可以不固定
   B.关系表中的每一列都是不可再分的基本属性
   C.表中各属性不能重名，任意两行不能完全相同
   D.表中的行、列次序无关

答案: A
------------------

---------------
数据库管理系统（DBMS）是        A.教学软件        B．应用软件        C．计算机辅助设计        D．系统软件
答案: D
------------------

---------------
下列关于第二范式的说法，正确的是A. 不存在非主属性对主键的部分依赖B. 不存在主属性对主键的部分依赖C. 完全消除了数据冗余D. 完全消除了操作异常
答案: A
------------------

---------------
关系规范化中的插入异常是指A. 不该插入的数据被插入B. 不该删除的数据被删除C. 应该插入的数据不能插入D. 应该删除的数据未删除
答案: C
------------------

---------------
数据库的结构设计不包括A．逻辑结构设计          B. 物理结构设计 C．概念结构设计          D．用户界面设计
答案: D
------------------

---------------
数据库管理系统通常提供授权功能来控制不同用户访问数据的权限，这实现了数据库的A. 可靠性                B. 一致性C. 完整性                D. 安全性
答案: D
------------------

---------------
下列关于外键的说法，正确的是        A.外键必须与所引用的列类型相同，但长度可以不一样        B．外键与所引用的列的类型没有关系        C．外键所引用的列可以和外键在同一个表中        D．外键所引用的列必须在另 
一个表中
答案: C
------------------

---------------
关系数据库管理系统应能实现的专门关系运算包括（     ）　　A、排序、索引、统计      B、选择、投影、连接  　　C、关联、更新、排序      D、显示、打印、制表
答案: B
------------------

---------------
现有学生表：学生（宿舍编号，宿舍地址，学号，姓名，性别，专业），该表的主键是A.宿舍编号               B. 学号C. （宿舍编号，姓名）     D. （宿舍编号，学号）
答案: B
------------------

---------------
下列不属于数据库行为设计的步骤的是A.功能分析             B.功能设计C.事务设计             D.调试应用程序
答案: D
------------------

---------------
有关系模式：商品批发（商品编号，批发日期，数量，商店编号），其中商品编号代表唯一的一类商品，商店编号代表唯一的一个商店。允许同一商品在同一天批发给不同的商店，也允许同一商品在不同日期批发给同一商店，但不允许
在同一天多次批发给同一商店。则此关系模式的主键是A．（批发日期）B．（商品编号，商店编号）C．（商品编号，商店编号，批发日期）D．（商品编号，批发日期，数量，商店编号）
答案: C
------------------

---------------
数据库应用系统设计时需采用的逻辑模式是根据下列哪项考虑的A.数据库管理系统          B. 数据存储C．用户                   D. 视图
答案: A
------------------

---------------
如果两个实体A和B之间是一对多联系，则将其转换为关系模式时，为表达两个实体间的联系，应将外键放在A.实体A中B．实体B中C．实体A和实体B中各一个D．不需要外键
答案: B
------------------

---------------
删除表的SQL语句是        A. DELETE TABLE        B. DROP TABLE         C. ALTER TABLE         D. UPDATE TABLE
答案: B
------------------

---------------
下列关于数据库管理系统的说法，错误的是     A.数据库管理系统是一个专门用于实现对数据进行管理和维护的系统软件    B.数据库管理系统位于用户应用程序与操作系统软件之间    C.数据库管理系统需要操作系统的支持以实现 
对数据库文件的操作    D.数据库管理系统是计算机的基础软件之一
答案: D
------------------

---------------
以下不属于数据库系统组成部分的是A.数据结构            B.数据库管理员C.数据库              D.应用程序
答案: A
------------------

---------------
下列不属于数据完整性约束的是A.实体完整性              B.参照完整性C.安全完整性              D.用户定义的完整性
答案: C
------------------

---------------
下列不属于数据库应用系统设计阶段的是A.需求分析B.代码设计C.数据库运行和维护D.数据库实施
答案: B
------------------

---------------
已知关系模式：教师（教师号，所在系，职称，职务，所在系主任），设一个教师只在一个系工作，只有一个职称和一个职务，一个系只有一个系主任。则此关系模式属于A. 1NF               B. 2NFC. 3NF               D. BCNF 
答案: B
------------------

---------------
规范化过程主要是为克服数据库逻辑结构中的插入异常、删除异常以及下列哪项的缺陷。
  A、数据的不一致性       B、结构的不合理性
  C、冗余度大             D、数据丢失

答案: C
------------------

---------------
下列不属于SQL语言功能的是
   A.数据定义功能
   B.数据查询功能
   C.数据控制功能
   D.数据通信功能

答案: D
------------------

---------------
设实体A与实体B是多对一联系，则一般应设计A.两张表，且外键在实体B中B．两张表，且外键在实体A中C．一张表，不需要外键D．三张表，外键在新的表中
答案: B
------------------

---------------
在数据库设计中， E－R图产生于（）
A．需求分析阶段   B．物理设计阶段
       C．逻辑设计阶段        D．概念设计阶段

答案: D
------------------

---------------
关系模式中，满足2NF的模式（ ）。
 A.可能是1NF  
 B.必定是1NF  
 C.必定是3NF  
 D.必定是BCNF

答案: B
------------------

---------------

A．master数据库         B．msdb数据库  
C．pubs数据库           D．model数据库

答案: C
------------------

---------------
下面列出的数据库管理技术发展的三个阶段中，没有专门的软件对数据进行管理的是（）。
 I．人工管理阶段 II．文件系统阶段 III．数据库阶段
 A.I 和 II  
 B.只有 II  
 C.II 和 III  
 D.只有 I  

答案: D
------------------

---------------
下列不属于数据完整性约束的是     A.实体完整性    B.参照完整性    C.数据独立性    D.用户定义的完整性
答案: C
------------------

---------------
概念结构设计是整个数据库设计的关键，它通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的（ ）。
 A.数据模型
 B.概念模型
 C.层次模型
 D.关系模型

答案: B
------------------

---------------
下列关于实体完整性的说法，错误的是     A.实体完整性是保证关系中的每个元组都是可识别的和唯一的    B.关系数据库中所有的表都必须有主键    C.关系数据库的表中不允许存在无主键值的记录    D.关系数据库的表中允许存 
在主键值相同的记录
答案: D
------------------

---------------
取出关系的某些列，并取消重复元组的关系代数运算称为（  ）
A 取列运算       B 投影运算            C 连接运算      D 选择运算

答案: B
------------------

---------------
对关系模式的任何属性（ ）
A  不可再分           B   可再分           C   命名在该关系模式中可以不唯一           D  以上都不是

答案: A
------------------

---------------
关系数据模型是目前最重要的一种数据模型，它的三个要素分别是（）。
 A.实体完整性、参照完整性、用户自定义完整性
 B.数据结构、关系操作、完整性约束
 C.数据增加、数据修改、数据查询
 D.外模式、模式、内模式

答案: B
------------------

---------------
数据库系统的数据独立性体现在（ ） 。
 A.不会因为数据的变化而影响到应用程序
 B.不会因为数据存储结构与数据逻辑结构的变化而影响应用程序
 C.不会因为存储策略的变化而影响存储结构
 D.不会因为某些存储结构的变化而影响其他的存储结构

答案: B
------------------

---------------
根据关系模式的实体完整性规则，一个关系的“主键”（ ）
A 不能有两个          B 不能成为另一个关系的外键
C 不允许为空          D 可以取值

答案: C
------------------

---------------
有一个关系：学生（学号，姓名，系别），规定学号的值域是8个数字组成的字符串，这一规则属于（）。
A．实体完整性约束
B．参照完整性约束
C．用户自定义完整性约束
D．关键字完整性约束

答案: C
------------------

---------------
下列关于参照完整性的说法，错误的是     A.参照完整性也称为引用完整性    B.参照完整性一般指多个实体之间的关联关系    C.外键值不允许为空    D.参照完整性一般用外键实现
答案: C
------------------

---------------
下列四项中说法不正确的是(     )
A. 数据库避免了一切数据的重复
B.数据库中的数据可以共享
C. 数据库减少了数据冗余
   D.数据库具有较高的数据独立性

答案: A
------------------

---------------
描述数据库全体数据的全局逻辑结构和特性的是（ ）。
 A.模式
 B.内模式
 C.外模式
 D. 全模式

答案: A
------------------

---------------
现有如下关系：患者（患者编号，患者姓名，性别，出生日期，所在单位）医疗（患者编号，医生编号，医生姓名，诊断日期，诊断结果）其中，医疗关系中的外码是（  ）。
 A.患者编号
 B.患者姓名
 C.患者编号和患者姓名
 D.医生编号和患者编号

答案: A
------------------

---------------
公司有多个部门和多名职员，每个职员只能属于一个部门，一个部门可以有多名职员，从职员到部门的联系是（  ） 。
 A.多对多
 B.一对一
 C.一对多
 D.多对一

答案: D
------------------

---------------
在关系数据库设计中，设计关系模式是数据库设计中（ ）阶段的任务。
 A.逻辑设计阶段
 B.概念设计阶段
 C.物理设计阶段
 D.需求分析阶段

答案: A
------------------

---------------

关于外键约束，下列说法正确的是（  ）
A.    外键约束建立在主表的字段上    
B. 外键约束建立在从表的字段上       
C. 外键列的值不能为空
D.一定要与相应的主键同名


答案: B
------------------

---------------
若要在基本表中增加一列CN（课程名），可用（   ）
A. add table s alter（cn char(8)）
B. alter table s add (cn char(8))
C. add table s (cn char(8))
D. alter table s (add cn char(8))

答案: B
------------------

---------------
查找表结构用以下哪一项（   ）
A. FIND 
B. SELECT
C. ALTER
D. DESC

答案: D
------------------

---------------
若要定义关系模式中的候选键，下列约束中最合适的是        A．CHECK        B．外键        C．UNIQUE        D. DEFAULT
答案: C
------------------

---------------
从E-R模型关系向关系模型转换时，一个M:N联系转换为关系模式时，该关系模式的关键字是（    ）
A．M端实体的关键字                                 B．N端实体的关键字
     C．M端实体关键字与N端实体关键字组合      D．重新选取其他属性

答案: C
------------------

---------------
某字段的数据类型为nchar(8),存储字符串“database”占用的字节数为A.4                  B.16C.2                  D.8
答案: B
------------------

---------------
在SQL Server中，在表中添加一个新列的正确SQL语句是        A. ALTER TABLE ADD COLUMN 新列名 数据类型        B. ALTER TABLE ADD  新列名 数据类型        C. ALTER TABLE ALTER COLUMN 新列名 数据类型        D. ALTER TABLE MODIFY COLUMN 新列名 数据类型
答案: B
------------------

---------------
从数据库三级模式上来说，索引属于A. 内模式             B. 模式C. 外模式             D. 都不是
答案: A
------------------

---------------
数据类型Numeric(10,4)表示的数据是A．小数点后边有4位数字，小数点前边有10位数字B. 小数点后边有10位数字，小数点前边有4位数字C. 小数点后边有4位数字，小数点前边有6位数字D. 小数点后边有4位数字，小数点前边有5位数 
字
答案: C
------------------

---------------
数据库的结构设计包括A.表结构和视图结构设计B．表结构和报表结构设计C．概念结构和逻辑结构设计D．概念结构、逻辑结构和物理结构设计
答案: D
------------------

---------------
有如下关系：考试情况表（学号，课程号，考试次数，成绩）。假设一个学生可以多次参加同一门课程的考试。则此关系的主键是     A.（学号，课程号）     B.（课程号，考试次数）    C.（学号，考试次数）    D.（学号，课程
号，考试次数）
答案: D
------------------

---------------
以下有关TRUNCATE TABLE命令说法正确的是（    ）。
A．TRUNCATE TABLE相当于DROP TABLE
B．TRUNCATE TABLE相当于无条件的DELETE FROM
C．TRUNCATE TABLE是删除表数据以及表结构
D．TRUNCATE TABLE可以有选择性的截断表中的数据

答案: B
------------------

---------------
有关 varchar和 nvarchar 的比较，下列说法不正确的有（）
A. 它们都是字符类型数据
B. 它们都是可变长度字符类型数据
C. Varchar 存储 Unicode字符数据
D. nvarchar 存储 Unicode字符数据

答案: C
------------------

---------------
char(10)数据类型的变量，最多可存储的汉字个数是A. 5                     B. 10C. 20                    D. 不能确定
答案: A
------------------

---------------
已知关系模式：学生考试（学号，课程号，考试时间，成绩）。若同一时间允许有多名学生参加同一门课程的考试，并且可以有多门课程同时考试，允许一个学生有多门课程的考试，并且允许在不同时间对同一门课程有多次考试，但不
允许一个学生在同一时间有多门课程的考试，则此关系模式的主键是A．（考试时间） B．（学号，考试时间） C．（学号，课程号，考试时间）D．（学号，课程号，考试时间，成绩）
答案: B
------------------

---------------
如果要限制“学生”表中的姓名字段的取值不重，最合适的约束是        A.CHECK        B.UNIQUE        C.DEFAULT        D.FOREIGN KEY
答案: B
------------------

---------------
如果实体A与实体B之间是多对多联系，为描述两个实体之间的关联关系，添加了联系C来关联实体A和B，添加联系C的作用是        A．简化以后的查询操作        B．方便数据的修改操作        C．将多对多联系转化为一对多联系 
       D．方便以后建立用户视图
答案: C
------------------

---------------
下列关于Unique约束的说法，错误的是        A. 有Unique约束的列可以有空值        B. 在一个表中只能定义一个Unique约束        C. 可以在一个列上定义Unique约束        D. 可以在多个列上定义Unique约束
答案: B
------------------

---------------
Numeric(p, q)，其中p是指A．小数点左右两边数字位个数之和B．小数点左右两边数字位个数之和加上1位小数点C．小数点左边数字位个数D．小数点右边数字位个数
答案: A
------------------

---------------
从E-R模型向关系模型转换时，一个M:N联系转换为关系模式，下列关于该关系模式主键的说法，最合适的是A. 是M端实体关键字B. 是N端实体关键字C. 是M端实体关键字与N实体关键字的组合D. 至少包含M端实体关键字和N端实体关键字

答案: D
------------------

---------------
在ER模型中，如果有3个不同的实体型，3个M：N联系，根据ER模型转换为关系模型的规则，转换为关系的数目是（    ）。

 A.4  
 B.5  
 C.6  
 D.7  

答案: C
------------------

---------------
nchar(10)数据类型的变量，最多可存储的汉字个数是A. 5                     B. 10C. 20                    D. 不能确定
答案: B
------------------

---------------
设某字段的数据类型为nvarchar(15),存储字符串“销售情况”占用的字节数是A.30                 B.15C.8                  D.4
答案: C
------------------

---------------
若要撤销数据库中已经存在的表S，可用（   ）
A. DELETE TABLE S
B. DELETE S
C. DROP S 
D. DROP TABLE S

答案: D
------------------

---------------
设工资列的数据要求小数点后保留2位，小数点前保留4位，下列类型中最合适的是A. float                 B. numeric(7,2)C. float(6,2)            D. numeric(6,2)
答案: D
------------------

---------------
下列关于索引的说法，错误的是     A.数据库中建立索引是为了加快数据的查询速度。    B.索引建立的越多，查询效率越高    C.索引会占用存储空间    D.索引会增加数据更改的时间
答案: B
------------------

---------------
下列不属于SQL Server数值类型的是     A.float    B.binary    C.money    D.tinyint
答案: B
------------------

---------------
在已有数据的表上定义CHECK约束时，默认情况下        A. 系统在建立约束之前不检查表中的数据         B. 系统在建立约束之前检查表中的数据，符合约束条件时才能建立约束        C. 系统在建立约束之前检查表中的数据， 
不符合约束条件时会给出提示，但也建立约束        D. 对表中存在的数据不作检查，但对后续新插入的数据作检查。
答案: B
------------------

---------------
一个大学有许多学科。许多学生在完成相应学科的所有课程之后可以毕业。一个学生只能就读一个学科。有一些课程是几个学科的公共课程。该大学用SQL Server数据库维护课程（Course）、学科（Discipline）和学生（Student）的
详细信息。    下述有关该系统的逻辑模型哪句为真？（     ）   A、实体Course 和 Student 之间的关系是多对一。   B、实体 Course 和Discipline 之间的关系是多对多。   C、实体 Discipline 和 Student之间的关系是一对一
 。   D、实体Course 和Discipline 之间的关系是一对多。
答案: B
------------------

---------------
下列 SQL语句中，用于在表中增加一个新列的语句是
  A、CREATE     B、UPDATE      C、ALTER     D、INSERT

答案: C
------------------

---------------
商品表的商品名属于( )数据类型
A.    整型
B.     字符类型
C.     日期类型
D.    小数类型

答案: B
------------------

---------------
UNIQUE约束的作用是         A.限制列的取值范围        B.限制列的取值不重复        C.提供列的默认值        D. 实现参照完整性
答案: B
------------------

---------------
以下能够删除一列的是（   ）
A. alter table emp remove name
B. alter table emp drop column name
C. alter table emp delete column name
D. alter table emp delete name

答案: B
------------------

---------------
下列关于主键的说法，错误的是（）
A.    一个表只能有一个主键
B. 主键值不能重复
C. 一个表可以有多个主键
D. 主键约束是一种重要的实体完整性约束

答案: C
------------------

---------------
某字段存储身份证号信息，则最适宜该字段的数据类型是A.char(18)          B.nchar(18)C.varchar(18)       D.nvarchar(18)
答案: A
------------------

---------------
在SQL Server中，修改表中列定义的正确的SQL语句是        A. ALTER TABLE MODIFY COLUMN 列名 数据类型          B. ALTER TABLE 表名 ALTER 列名 数据类型        C. ALTER TABLE 表名  ALTER COLUMN 列名 数据类型        D. ALTER TABLE 表名 ADD  列名 数据类型
答案: C
------------------

---------------
某表中有“年龄”列，下列数据类型中最合适的是A. int                  B. tinyintC. Bigint               D. numeric(4,1)
答案: B
------------------

---------------
数据库完整性保护的约束条件主要是指（ ）
A. 用户操作权限的约束
B. 用户口令校对
C. 值的约束和主、外键约束
D. 并发控制的约束

答案: C
------------------

---------------
在SQL Server中，删除表中某个列的正确SQL语句是        A. ALTER TABLE 表名 DELETE 列名        B. ALTER TABLE 表名 DELETE COLUMN 列名        C. ALTER TABLE 表名 DROP 列名        D. ALTER TABLE 表名 DROP COLUMN 列名
答案: D
------------------

---------------
假如采用关系数据库系统来实现应用，在数据库设计的(   )阶段，需要将E-R模型转换为关系数据模型。
A.概念设计     B.物理设计    C. 运行阶段     D. 逻辑设计

答案: D
------------------

---------------
使用CREATE TABLE语句的（   ）子句，在创建基本表时可以启用全文本搜索
A. FULLTEXT
B. ENGINE
C. FROM
D. WHERE

答案: A
------------------

---------------
下列SQL语句中，用于修改表结构的是        A. ALTER         B. CREATE        C. UPDATE        D. DROP
答案: A
------------------

---------------
为了存储客户的各种信息，按如下方式创建了表Customer：

CREATE TABLE Customer
(
cCustomerId char(4) not null constraint pkCustomerId primary key,
cCustomerName char(20) not null,
vAddress varchar(40) null,
cCity char(20) null,
cState char(20) null,
cPhone char(10) null
)

关于表Customer下列陈述哪项是正确的？ （         ）

A、属性cCustomerId函数依赖于属性 cCustomerName, vAddress, cCity, cState和cPhone。
B、属性 cCustomerName, vAddress, cCity, cState和cPhone 函数依赖于属性cCustomerId。
C、属性 cCustomerName函数依赖于属性cCustomerId, vAddress, cCity, cState和cPhone。
D、属性cCustomerId, vAddress, cCity, cState和cPhone函数依赖于属性cCustomerName。

答案: B
------------------

---------------
在一个表上可以A．1个聚簇和多个非聚簇索引B. 多个聚簇和多个非聚簇索引C．多个聚簇和1个非聚簇索引D．只能1个聚簇和1个非聚簇索引
答案: A
------------------

---------------
一张表的主键个数为（   ）
A. 至少三个
B. 没有限制
C. 至多一个
D. 至多两个

答案: C
------------------

---------------
有UNIQUE约束的列，其取值一定        A. 没有空值        B.没有空值且不重        C. 取值不重，但允许有多个空值        D. 取值不重，但只允许有一个空值
答案: D
------------------

---------------
要求表中的列在组成主键的属性上不能为空值，这是（ ）
A. 参照完整性规则
B. 实体完整性规则
C. 用户定义完整性规则
D. 域完整性规则

答案: B
------------------

---------------
用于数据库恢复的重要文件是( )。
A.数据库文件
B.索引文件
C.日志文件
D.备份文件

答案: C
------------------

---------------
每个数据库只能包含一个（   ），一个数据库可以有多个（   ）。而且（   ）还可以建立在与（   ）不同的磁盘驱动器上，这样就可以利用多个磁盘上的存储空间，并提高数据存取的并发性。
A.主数据文件，辅助数据文件，辅助数据文件，主数据文件
B.辅助数据文件，主数据文件，主数据文件，辅助数据文件
C.辅助数据文件，主数据文件，辅助数据文件，主数据文件
D.辅助数据文件，主数据文件，主数据文件，辅助数据文件

答案: A
------------------

---------------
下列数据库描述错误的是（）
A.SQL Server采用“提前写”方式的事务，即对数据库的修改先写入事务日志中，再写入数据库。
B.SQL Server先将更改操作写入事务日志中，再更改存储在计算机缓存中的数据。
C.SQL Server为了提高数据操作的执行效率，数据更改不会立即写到硬盘中的数据库。
D.当数据库破坏时，无法恢复数据库内容。

答案: D
------------------

---------------
下列说法错误的是( )。
A.SQL Server数据库由数据文件和日志文件组成。
B.数据文件又包含主数据文件和辅助数据文件
C.主数据文件的扩展名为：.mdf，辅助数据文件的扩展名为：.ndf
D.日志文件的扩展名为：.ldf，若文件太大可以删除。

答案: D
------------------

---------------
下列聚集索引描述错误的是（）
A.聚集索引对表的物理数据页中的数据按列进行排序，然后再重新存储到磁盘上。
B.聚集索引对表中的数据排序，使查找数据速度加快。但由于聚集索引将表的所有数据完全重新排列了，需要的空间也就特别大。
C.一个表能有多个聚集索引。
D.聚集索引改变表中数据的物理顺序 。 

答案: C
------------------

---------------
数据库的( )是 指数据的正确性和相容性。
A.安全性
B.完整性
C.并发控制
D.恢复

答案: B
------------------

---------------
保护数据库，防止未经授权或不合法的使用造成的数据泄漏、非法更改或破坏。
这是指数据的( )。
A.安全性
B.完整性
C.并发控制
D.恢复

答案: A
------------------

---------------
数据库管理系统通常提供授权功能来控制不同用户访问数据的权限，这主要是为了实现数据库的( )。
A.可靠性
B.一致性
C.完整性
D.安全性

答案: D
------------------

---------------
 (    )是DBMS的基本单位，它是用户定义的一组逻辑- -致的程序序列。
A.程序
B.命令
C.事务
D.文件

答案: C
------------------

---------------
若系统的运行过程中，由于某种硬件故障，使存储在外存上的数据部分损失或全部损失，这种情况称为( )。
A.事务故障
B.系统故障
C.介质故障
D.运行故障

答案: C
------------------

---------------
下列不是数据库系统必须提供的数据控制功能的是( )。
A.安全性
B.可移植性
C.完整性
D.并发控制

答案: B
------------------

---------------
在定义数据库的数据文件和日志文件时，不可以指定如下属性( )。
A.文件名及其位置
B.文件初始大小、增长方式
C.文件后缀
D.文件最大大小

答案: C
------------------

---------------
“_”通配符的作用是
       A. 匹配1个汉字字符
       B. 匹配1个英文字符
       C. 匹配1个任意字符
       D. 匹配0到1个任意字符

答案: C
------------------

---------------
若用如下的SQL语句创建了一个表SC： CREATE TABLE SC （S# CHAR（6） NOT NULL，C# CHAR（3） NOT NULL，SCORE INTEGER，NOTE CHAR（20））；向SC表插入如下行时，（ ）行可以被插入 。
 A. （’201009’，’111’，60，必修）
 B. （’200823’，’101’，NULL，NULL）
 C. （NULL，’103’，80，’选修’）
 D. （’201132’，NULL，86，’ ’）

答案: B
------------------

---------------
若用类型为char(6)的变量存储‘abc’，占有的存储空间为A. 3个字节               B. 6个字节C. 12个字节              D. 不确定
答案: B
------------------

---------------
R和S为两个基本表，“R JOIN S ON R.列1=S.列2”，要使操作有意义，列1和列2必须A. 列名相同B. 数据类型相同C. 语义相同D. 列名和类型均相同
答案: C
------------------

---------------
已知实体A与实体B之间是多对多联系，为描述两个实体之间的关联关系，添加了联系C来关联实体A和B，则C和B之间的联系是A. 一对一                B. 一对多C. 多对多                D. 多对一
答案: D
------------------

---------------
在关系数据库应用系统设计中，将E-R模型转换为关系模型属于下列哪个阶段的工作A. 概念设计              B. 逻辑设计C. 物理设计              D. 需求分析
答案: B
------------------

---------------
下列操作中，系统检查默认值约束的是        A. 插入数据之前        B. 插入数据之后        C. 修改数据之前        D. 修改数据之后
答案: A
------------------

---------------
下述属于SQL数据操作功能的语句是
   A. CREATE
   B. DELETE
   C. DROP
   D. ALTER

答案: B
------------------

---------------
SQL语言中计算列值平均值的聚合函数是     A.SUM    B.COUNT    C.MAX    D.AVG
答案: D
------------------

---------------
一个电视经销商在表TVType中维护其库存的电视机（TVs）的详细信息。下列能够正确显示价格最贵的前三种电视机信息的语句是A、SELECT TOP 3 cDescription  FROM TVType ORDER BY iPrice ascB、SELECT TOP 3 cDescription FROM TVType ORDER BY iPrice descC、SELECT cDescription FROM TVType where max(iPrice) > 3D、SELECT cDescription, max(iPrice) FROM TVType ORDER BY iPrice
答案: B
------------------

---------------
下列聚合函数中，不忽略空值的是        A. SUM(列名)        B. MAX(列名)        C. AVG(列名)        D. COUNT(*)
答案: D
------------------

---------------
现有如下两张表：部门表（部门号，部门描述）雇员表（雇员号，姓名，部门号）,其中“部门号”的取值受部门表的“部门号”的限制当在雇员表中插入一行记录时，应限制新插入的部门号为已有的部门号。下列方法中可行的是        A. 定义雇员表的部门号为引用部门表的部门号的外键        B. 定义部门表的部门号为引用雇员表的部门号的外键        C. 用check约束限制雇员表的部门号的值在部门表的部门号范围内        D. 在雇员表的部门号上定义一个unique约束
答案: A
------------------

---------------
在SELECT语句中，用来限制查询结果集行数的谓词是     A.COUNT    B.SUM    C.TOP    D.BOTTOM
答案: C
------------------

---------------
设要限制“所在系”的取值只能为“计算机系”、“信息系”和“通信系”，正确的约束表达式是        A．CHECK (‘所在系’ IN(‘计算机系’，‘信息系’，‘通信系’))        B．CHECK (‘所在系’ = (‘计算机系’，‘信息系’，‘通信系’))        C．CHECK  (所在系 IN(‘计算机系’，‘信息系’，‘通信系’))        D．CHECK (所在系 =(‘计算机系’，‘信息系’，‘通信系’))
答案: C
------------------

---------------
在SQL语句中，下列不属于数据定义功能的动词为     A. CREATE      B.DROP    C.SELECT      D.ALTER
答案: C
------------------

---------------
设关系数据库中一个表S的结构为S（SN，CN，grade），其中SN为学生名，CN为课程名，二者均为字符型；grade为成绩，数值型，取值范围0－100。若要把“张二的化学成绩80分”插入S中，则可用（ ）。
 A. ADD INTO S VALUES（’张二’，’化学’，’80’）
 B. INSERT INTO S VALUES（’张二’，’化学’，’80’）
 C. ADD INTO S VALUES（’张二’，’化学’，80）
 D. INSERT INTO S VALUES（’张二’，’化学’，80）

答案: D
------------------

---------------
下述属于SQL数据定义功能的语句是
       A. SELECT
       B. DELETE
       C. UPDATE
       D. CREATE

答案: D
------------------

---------------
SQL语言允许使用通配符进行字符串匹配的操作，其中‘%’可以表示（    ）
A、零个字符    B、1个字符    C、多个字符  D、以上都可以

答案: D
------------------

---------------
一个电视经销商在表TVType中维护其库存的电视机（TVs）的详细信息。下述哪个语句能显示价格最昂贵的三种电视机的信息？（    ）
A、SELECT TOP 3 cDescription  FROM TVType ORDER BY iPrice ascB、SELECT TOP 3 cDescription FROM TVType ORDER BY iPrice descC、SELECT cDescription FROM TVType where max(iPrice) > 3D、SELECT cDescription, max(iPrice) FROM TVType ORDER BY iPrice
 
答案: B
------------------

---------------
查询电话字段开头字符串为”800”的记录，正确的SQL条件是：where 电话 like
A.’800%_’               B.’800?’
C.’800%’                D.’[800]%’

答案: C
------------------

---------------
若要删除数据库中已经存在的表S，可用（ ）。
 A.DELETE TABLE S  
 B.DELETE S
 C.DROP TABLE S
 D.DROP S

答案: C
------------------

---------------
有关系S（S＃，SNAME，SAGE），C（C＃，CNAME），SC（S＃，C＃，GRADE）。其中S＃是学生号，SNAME是学生姓名，SAGE是学生年龄， C＃是课程号，CNAME是课程名称。要查询选修“ACCESS”课的年龄不小于20的全体学生姓名的SQL语 
句是 SELECT SNAME FROM S，C，SC WHERE子句。这里的WHERE子句的内容是（）。
 A.S.S# = SC.S# and C.C# = SC.C# and SAGE>=20 and CNAME=‘ACCESS’
 B.S.S# = SC.S# and C.C# = SC.C# and SAGE in>=20 and CNAME in ‘ACCESS’
 C.SAGE in>=20 and CNAME in ‘ACCESS’
 D.SAGE>=20 and CNAME=’ ACCESS’

答案: A
------------------

---------------
通配符“%”表示（       ）   A、代表一个字符             B、代表零个或多个字符      C、表示在某一范围的字符     D、表示不在某一范围的字符
答案: B
------------------

---------------
在SQL 语句中，限制列的取值范围的语句为     A.UNIQUE    B.CHECK    C.PRIMARY KEY    D.DEFAULT
答案: B
------------------

---------------
下列关于关系数据库的操作特点的说法，正确的是        A. 需要指明操作的要求和操作的实现过程        B. 需要指明操作的要求，但不需要指明操作的实现过程        C. 需要指明操作的实现过程，但不需要指明操作的要求   
     D. 对操作要求和操作实现过程都不需要指明
答案: B
------------------

---------------
要从student表中查出不姓“张”和“李”的学生信息(学生的姓名对应的字段为sname)，正确的查询语句为：select  *  from  student  where       A.sname not like '[张李]%'    B.sname like '[张李]%'    C.sname not like '张
李%'    D.sname not like '[张李]'
答案: A
------------------

---------------
数据库（DB），数据库系统（DBS）和数据库管理系统（DBMS）之间的关系是（ ）。
 A.DBS包括DB和DBMS 
 B.DBMS包括DB和DBS
 C.DB包括DBS和DBMS
 D.DBS就是DB，也就是DBMS

答案: A
------------------

---------------
语句“SELECT * FROM Student WHERE sage BETWEEN 20 AND 25”的作用是
       A. 查询年龄大于20并且小于25的学生
       B. 查询年龄大于等于20并且小于等于25的学生
       C. 查询年龄大于20并且小于等于25的学生
       D. 查询年龄大于等于20并且小于25的学生

答案: B
------------------

---------------
查询电话字段包含字符串”020_”的记录，正确的SQL条件是：where 电话 like
A.’%!020_%’ escape !    B.’%020_%!’ escape !
C.’%020_?%’ escape ?    D.’%020?_%’ escape ?

答案: D
------------------

---------------
下述对出生日期进行比较的表达式中，正确的是        A. 出生日期 >‘1980/1/1’        B. 出生日期 > 1980/1/1        C. 出生日期 > 1980:1:1        D. 出生日期 > ‘1980:1:1’
答案: A
------------------

---------------
下列查询语句中，能够正确执行的是        A. SELECT Sno,Sname FROM SC GROUP BY Sno        B. SELECT Sno FROM SC GROUP BY Sno WHERE COUNT(*) > 3        C. SELECT Sno FROM SC GROUP BY Sno HAVING COUNT(*) > 3        D. SELECT Sno FROM SC ORDER BY Sno HAVING COUNT(*) > 3
答案: C
------------------

---------------
若要将学生张三所在的系从“计算机系”改为“信息系”，正确的语句是A. UPDATE Student SET sdept = '计算机系' WHERE Sname='张三' AND sdept='信息系'B. UPDATE Student SET sdept = '计算机系' WHERE Sname='张三' C. UPDATE Student SET sdept = '信息系' WHERE Sname='张三' AND sdept='计算机系'D. UPDATE Student SET sdept = '信息系' WHERE Sname='张三'
答案: C
------------------

---------------
从一个表中筛选数据向另一个已经存在的表添加所用的命令是（        ）。

A  SELECT …INTO                B  INSERT…SELECT
C  INSERT … INTO               D  SELECT…INSERT

答案: B
------------------

---------------
设关系数据库中一个表S的结构为：S（SN，CN，grade），其中SN为学生名，CN为课程名，二者均为字符型；grade为成绩，数值型，取值范围0－100。若要更正王二的化学成绩为85分，则可用（） 。
 A. UPDATE S SET grade＝85 WHERE SN＝’王二’ AND CN＝’化学’
 B. UPDATE S SET grade＝’85’ WHERE SN＝’王二’ AND CN＝’化学’
 C.UPDATE grade＝85 WHERE SN＝’王二’ AND CN＝’化学’
 D.UPDATE grade＝’85’ WHERE SN＝’王二’ AND CN＝’化学’

答案: A
------------------

---------------
要从student表中查出学号（sno）最后一位是0、1和5的学生的信息，正确的查询语句为: select  *  from  student where                 A.sno like '015'    B.sno like '%015'    C.sno like '%[015]'    D.sno like '%[^015]'
答案: C
------------------

---------------
有关系S（S＃，SNAME，SEX），C（C＃，CNAME），SC（S＃，C＃，GRADE）。其中S＃是学生号，SNAME是学生姓名，SEX是性别， C＃是课程号，CNAME是课程名称。要查询选修“数据库”课的全体男生姓名的SQL语句是SELECT SNAME FROM S，C，SC WHERE子句。这里的WHERE子句的内容是（）。
 A. S.S# = SC.S# and C.C# = SC.C# and SEX=’男’ and CNAME=’数据库’
 B. S.S# = SC.S# and C.C# = SC.C# and SEX in ’男’and CNAME in ’数据库’
 C. SEX ’男’ and CNAME ’ 数据库’
 D. S.SEX=’男’ and CNAME=’ 数据库’

答案: A
------------------

---------------
为了存储客户的各种信息，按如下方式创建了表Customer：
CREATE TABLE Customer (cCustomerId   char(4)     primary key,cCustomerName char(20)    not null,vAddress      varchar(40) null,cCity         char(20)    null,cState        char(20)    null,cPhone        char(10)    null)
下列关于表Customer的叙述，正确的是 A、属性 cCustomerId 函数依赖于属性 cCustomerName, vAddress, cCity, cState和cPhone。B、属性 cCustomerName, vAddress, cCity, cState和cPhone 函数依赖于属性 cCustomerId。C、属
性 cCustomerName 函数依赖于属性 cCustomerId, vAddress, cCity, cState和cPhone。D、属性 cCustomerId, vAddress, cCity, cState 和 cPhone 函数依赖于属性cCustomerName。
答案: B
------------------

---------------
AGE是表中的一个属性，则在SQL中，涉及空值的操作，不正确的是（        ）。

A、 AGE IS NULL              B、  AGE IS NOT NULL  
C、 AGE=NULL                 D、  NOT(AGE IS NULL)

答案: C
------------------

---------------
下列查询年龄最大的学生姓名的SQL语句，正确的是A. SELECT SNAME FROM STUDENT WHERE SAGE = MAX(SAGE)B. SELECT SNAME FROM STUDENT WHERE MAX(SAGE) = SAGEC. SELECT TOP 1 SAGE FROM STUDENT D. SELECT SNAME FROM STUDENT WHERE SAGE =(SELECT MAX(SAGE) FROM STUDENT)
答案: D
------------------

---------------
下列操作中进行实体完整性检查的是        A. INSERT        B. DELETE        C. UPDATE        D.UPDATE和INSERT
答案: D
------------------

---------------
DISTINCT子句的作用是
       A. 去掉DISTINCT词后边列的重复值
       B. 去掉某表中的重复行数据
       C. 去掉查询结果中的重复行数据
       D. 去掉一个列的数据

答案: C
------------------

---------------
已知SN是一个字符类型的字段，有查询语句：SELECT SN FROM S WHERE SN LIKE 'AB%'该查询语句的执行结果是A. 含有3个字符‘AB%’的所有SN字段B. 仅含有3个字符且前两个为‘AB’的SN字段C. 以字符串‘AB’开始的所有SN字段D. 含有 
字符‘A’或‘B’的所有SN字段
答案: C
------------------

---------------
在某张表中，一个学生的成绩被输错了。可使用哪个语句来更正该学生的成绩 ()
A、使用 INSERT 语句
B、使用 UPDATE 语句
C、使用DELETE语句删除该成绩再重新输入
   D、使用SELECT语句更正成绩
答案: B
------------------

---------------
语句“SELECT * FROM Student WHERE sdept not in (’cs’,’is’）”的功能是        A.查询“cs”系和“is”系两个系的学生        B. 查询不是“cs”系但是“is”系的学生        C. 查询是“cs”系但不是“is”系的学生        D. 查询既
不是“cs”系也不是“is”系的学生
答案: D
------------------

---------------
下列与“WHERE Grade between 60 and 100”子句等价的是A. WHERE Grade > 60 AND Grade < 100B. WHERE Grade >= 60 AND Grade <= 100C. WHERE Grade > 60 OR Grade < 100D. WHERE Grade >= 60 OR Grade <= 100
答案: B
------------------

---------------
一位图书商存储所有其卖出图书的信息。图书表的结构如下：Books（cBookId ，cBookName ，cBookCategory，cAuthorName ，iPages，iPrice)
以书名的字母顺序升序显示书名及其价格。为此，出版商将使用下列哪个查询？（  ）

A、SELECT * FROM Books ORDER BY cBookName ASC
B、SELECT cBookName, iPrice FROM Books ORDER BY cBookName ASC
C、SELECT * FROM Books ORDER BY cBookName DESC
D、SELECT cBookName, iPrice FROM Books ORDER BY cBookName DESC

答案: B
------------------


---------------
设R和S为两个基本表，“FROM R RIGHT JOIN S ON R.某列=S.某列”表示A. 不要求R中的数据满足连接条件B. 不要求S中的数据满足连接条件C. 同时要求S和R中的数据均满足连接条件D. S和R中的数据均可不满足连接条件
答案: B
------------------

---------------
设student表中存放了学生的信息，要从student表中查出姓名（sname）的第二个字是“光”或"明"的学生的信息，正确的查询语句为: select  *  from  student where      A.sname LIKE '_光明%'    B.sname LIKE '_[光明]%'    C.sname LIKE '_^光明%'    D.sname LIKE '_[^光明]%'，
答案: B
------------------

---------------
下列不属于事务特征的是A. 一致性              B. 唯一性C. 原子性              D. 隔离性
答案: B
------------------

---------------
数据库的授权机制属于A．数据库的安全控制B. 数据库的可靠C．数据独立性D. 数据的共享
答案: A
------------------

---------------
事务的原子性是指（      ）。

A、事务一旦提交，对数据库的改变是永久的
B、一个事务内部的操作及使用的数据对并发的其他事务是隔离的
C、事务中包括的所有操作要么都做，要么都不做
D、事务必须是使数据库从一个一致性状态变到另一个一致性状态

答案: C
------------------

---------------
创建触发器的用处主要是A. 提高查询效率B. 维护数据的完整性C. 增加数据的安全性D. 提供用户查看数据的角度
答案: B
------------------

---------------
事务有多个性质，其中不包括(   )
A.隔离性 B. 不可撤消    C.原子性     D. 一致性

答案: B
------------------

---------------
设有教师表（教师号，教师名，所在系，工资），建立统计每个系的教师工资总数的视图的正确语句是A. CREATE VIEW v1 （系名，工资总数） AS    SELECT 所在系，COUNT（工资） FROM 教师表 GROUP BY 所在系 B. CREATE VIEW v1 AS    SELECT 所在系，COUNT（工资） FROM 教师表 GROUP BY 所在系C．CREATE VIEW v1 AS    SELECT 所在系，SUM（工资） FROM 教师表 GROUP BY 所在系D. CREATE VIEW v1  AS    SELECT 所在系，SUM（工资）as  工资总数 FROM 教师表 GROUP BY 所在系
答案: D
------------------

---------------
表示两个或多个事务可以同时运行而不互相影响的是（  ）。
 A.原子性
 B.一致性
 C.独立性
 D.持久性

答案: C
------------------

---------------
下列哪个对象可以通过某个事件的发生而自动执行。（     ）   A、视图     B、触发器    C、存储过程    D、函数
答案: B
------------------

---------------
解决并发操作带来的数据不一致问题普遍采用（ ）技术。
 A.封锁
 B.存取控制
 C.恢复
 D.协商

答案: A
------------------

---------------
事务故障的恢复是A.用户读取日志文件完成的B.系统根据日志文件自动完成的C.是不能恢复的D.用户强制系统完成的
答案: B
------------------

---------------
一个事务的执行，要么全部完成，要么全部不做，一个事务中对数据库的所有操作都是一个不可分割的操作序列的属性是（） 。
 A.原子性
 B.一致性
 C.独立性
 D.持久性 

答案: A
------------------

---------------
SQL语言中用（ ）语句实现事务的回滚
 A.CREATE TABLE
 B.ROLLBACK
 C.GRANT和REVOKE  
 D.COMMIT

答案: B
------------------

---------------
事务的原子性是指（      ）。   A、事务一旦提交，对数据库的改变是永久的   B、一个事务内部的操作及使用的数据对并发的其他事务是隔离的    C、事务中包括的所有操作要么都做，要么都不做   D、事务必须是使数据库从一 
个一致性状态变到另一个一致性状态
答案: C
------------------

---------------
事务一旦提交，其对数据库中数据的修改就是永久的，以后的操作或故障不会对事务的操作结果产生任何影响，这个特性是事务的A.原子性                  B.持久性C.一致性                  D.隔离性
答案: B
------------------

---------------
下列不属于事务特性的是A.原子性                 B.完整性C.一致性                 D.隔离性
答案: B
------------------

---------------
SQL语言中的COMMIT语句的主要作用是（ ）。
 A.结束程序
 B.返回系统
 C.提交事务
 D.存储数据

答案: C
------------------

---------------
如果事务T获得了数据项Q上的排它锁，则T对Q （　　）
A、只能读不能写  B、只能写不能读   C、既可读又可写 D、不能读不能写

答案: C
------------------

---------------
视图 vwCust 的基表是Customer，视图中有cCustomerId, cName, iAmountDue 三列，现在通过INSERT vwCust VALUES('0001','Jack',500)在视图中插入一个新行：该行被插入在哪里 (     )   A、在临时表 tempCustomer中   B、在 
视图vwCust 中    C、在表 Customer 中  D、在临时数据库的临时表中
答案: C
------------------


---------------
下列关于视图的说法，正确的是       
A．使用视图可以提高数据查询效率    
B．使用视图可以提高数据修改效率    
C．使用视图一般会降低数据查询效率  
D．通过视图不可以对表中数据进行修改

答案: C
------------------

---------------
在视图上不能完成的操作是（ ） 。
 A.更新视图
 B.查询
 C.在视图上定义新的表
 D.在视图上定义新的视图

答案: C
------------------

---------------
下述不属于视图好处的是
A. 封装复杂的查询语句
B. 提高数据的操作效率
C.  提供逻辑数据独立性
D. 保护敏感数据

答案: B
------------------

---------------
A、更新视图                           B、查询
      C、在视图上定义新视图       D、在视图上定义新的基本表

答案: D
------------------

---------------
视图是一种常用的数据对象，它是提供查看和检索数据的另一种途径，可以简化数据库操作。下列关键字中，不允许出现在建立视图语句中的是A、GROUP BY             B、INNER JOIN C、ORDER BY             D、HAVING
答案: C
------------------

---------------
下列关于视图的说法，错误的是     A.视图对应数据库三级模式中的外模式    B.不能在视图上再建立视图    C.视图是一个虚表    D.视图可以提供一定的安全控制功能
答案: B
------------------

---------------
下列关于视图的说法，正确的是
A. 视图的使用与基本表一样，所有视图都支持对数据进行增、删、改、查操作
B. 视图只能从基本表导出
C. 视图与基本表一样也存储数据
D. 对视图的操作，最终都要转化为对基本表的操作

答案: D
------------------

---------------
设有学生表，结构为：学生表（学号，姓名，所在系）。现要建立统计每个系的学生人数的视图，正确语句是A. CREATE VIEW v1  AS SELECT 所在系, COUNT（*） FROM 学生表 GROUP BY 所在系B. CREATE VIEW v1  AS SELECT 所在系
, SUM（*） FROM 学生表 GROUP BY 所在系C. CREATE VIEW v1（系名，人数） AS SELECT 所在系, SUM（*） FROM 学生表 GROUP BY 所在系D. CREATE VIEW v1（系名，人数） AS SELECT 所在系, COUNT（*） FROM 学生表 GROUP BY 
所在系
答案: D
------------------

---------------
SQL语言中，删除一个视图的命令是（ ）。
 A.DELETE
 B.DROP  
 C.CLEAR
 D.REMOVE

答案: B
------------------

---------------
视图是一种常用的数据对象，它是提供查看和检索数据的另一种途径，可以简化数据库操作。
在建立视图的语句中，不允许包括（      ）关键字。

A、GROUP BY             B、INNER JOIN
C、ORDER BY             D、HAVING

答案: C
------------------

---------------
下列不属于视图好处的是     A.视图数据始终与基本表数据保持一致    B.通过视图只看到数据库中用户自己感兴趣的数据    C.可以提高数据查询效率    D.可以保护敏感数据
答案: C
------------------


---------------
下列关于视图的说法，正确的是A. 视图的使用与基本表一样，所有视图都支持对数据进行增、删、改、查操作B. 视图只能从基本表导出C. 视图与基本表一样也存储数据D. 对视图的操作，最终都要转化为对基本表的操作
答案: D
------------------

---------------
在SQL语言中的视图VIEW是数据库的（ ） 。
 A.外模式
 B.模式
 C.内模式
 D.存储模式

答案: A
------------------

---------------
在定义视图的语句中，可以包含
A．数据增、删、改、查语句
B．数据的增、删、改、查语句和对象创建语句
C．数据查询语句且仅查询语句
D．数据增、删、改语句

答案: C
------------------


---------------
下列用户中需要授权才能对数据库对象进行操作的是A. 系统管理员B. 数据库拥有者C. 数据库对象拥有者D. 普通用户
答案: D
------------------

---------------
在SQL Server中，若用户已被映射为某数据库用户，则下列关于该用户权限的说法，正确的是 A.该用户可访问该数据库B.该用户可查询该数据库中的用户数据C.该用户可更新该数据库中的用户数据D.该用户可在该数据库中创建表     
答案: A
------------------

---------------
若系统运行过程中由于某种硬件故障，使存储在外存上的数据部分或全部丢失，这种故障称为A. 事务故障           B. 系统故障C. 介质故障           D. 运行故障
答案: C
------------------

---------------
在数据库授权语句中，不能授权的操作是A.创建表                B.查询数据C.删除数据              D.修改表结构
答案: D
------------------


