---------------
设student表中存放了学生的信息，要从student表中查出姓名（sname）的第二个字是“光”或"明"的学生的信息，正确的查询语句为: select  *  from  student where      A.sname LIKE '_光明%'    B.sname LIKE '_[光明]%'    C.sname LIKE '_^光明%'    D.sname LIKE '_[^光明]%'，
答案: B
------------------

---------------
下列不属于事务特征的是A. 一致性              B. 唯一性C. 原子性              D. 隔离性
答案: B
------------------

---------------
数据库的授权机制属于A．数据库的安全控制B. 数据库的可靠C．数据独立性D. 数据的共享
答案: A
------------------

---------------
事务的原子性是指（      ）。

A、事务一旦提交，对数据库的改变是永久的
B、一个事务内部的操作及使用的数据对并发的其他事务是隔离的
C、事务中包括的所有操作要么都做，要么都不做
D、事务必须是使数据库从一个一致性状态变到另一个一致性状态

答案: C
------------------

---------------
创建触发器的用处主要是A. 提高查询效率B. 维护数据的完整性C. 增加数据的安全性D. 提供用户查看数据的角度
答案: B
------------------

---------------
事务有多个性质，其中不包括(   )
A.隔离性 B. 不可撤消    C.原子性     D. 一致性

答案: B
------------------

---------------
设有教师表（教师号，教师名，所在系，工资），建立统计每个系的教师工资总数的视图的正确语句是A. CREATE VIEW v1 （系名，工资总数） AS    SELECT 所在系，COUNT（工资） FROM 教师表 GROUP BY 所在系 B. CREATE VIEW v1 AS    SELECT 所在系，COUNT（工资） FROM 教师表 GROUP BY 所在系C．CREATE VIEW v1 AS    SELECT 所在系，SUM（工资） FROM 教师表 GROUP BY 所在系D. CREATE VIEW v1  AS    SELECT 所在系，SUM（工资）as  工资总数 FROM 教师表 GROUP BY 所在系
答案: D
------------------

---------------
表示两个或多个事务可以同时运行而不互相影响的是（  ）。
 A.原子性
 B.一致性
 C.独立性
 D.持久性

答案: C
------------------

---------------
下列哪个对象可以通过某个事件的发生而自动执行。（     ）   A、视图     B、触发器    C、存储过程    D、函数
答案: B
------------------

---------------
解决并发操作带来的数据不一致问题普遍采用（ ）技术。
 A.封锁
 B.存取控制
 C.恢复
 D.协商

答案: A
------------------

---------------
事务故障的恢复是A.用户读取日志文件完成的B.系统根据日志文件自动完成的C.是不能恢复的D.用户强制系统完成的
答案: B
------------------

---------------
一个事务的执行，要么全部完成，要么全部不做，一个事务中对数据库的所有操作都是一个不可分割的操作序列的属性是（） 。
 A.原子性
 B.一致性
 C.独立性
 D.持久性 

答案: A
------------------

---------------
SQL语言中用（ ）语句实现事务的回滚
 A.CREATE TABLE
 B.ROLLBACK
 C.GRANT和REVOKE  
 D.COMMIT

答案: B
------------------

---------------
事务的原子性是指（      ）。   A、事务一旦提交，对数据库的改变是永久的   B、一个事务内部的操作及使用的数据对并发的其他事务是隔离的    C、事务中包括的所有操作要么都做，要么都不做   D、事务必须是使数据库从一 
个一致性状态变到另一个一致性状态
答案: C
------------------

---------------
事务一旦提交，其对数据库中数据的修改就是永久的，以后的操作或故障不会对事务的操作结果产生任何影响，这个特性是事务的A.原子性                  B.持久性C.一致性                  D.隔离性
答案: B
------------------

---------------
下列不属于事务特性的是A.原子性                 B.完整性C.一致性                 D.隔离性
答案: B
------------------

---------------
SQL语言中的COMMIT语句的主要作用是（ ）。
 A.结束程序
 B.返回系统
 C.提交事务
 D.存储数据

答案: C
------------------

---------------
如果事务T获得了数据项Q上的排它锁，则T对Q （　　）
A、只能读不能写  B、只能写不能读   C、既可读又可写 D、不能读不能写

答案: C
------------------

---------------
视图 vwCust 的基表是Customer，视图中有cCustomerId, cName, iAmountDue 三列，现在通过INSERT vwCust VALUES('0001','Jack',500)在视图中插入一个新行：该行被插入在哪里 (     )   A、在临时表 tempCustomer中   B、在 
视图vwCust 中    C、在表 Customer 中  D、在临时数据库的临时表中
答案: C
------------------


---------------
下列关于视图的说法，正确的是       
A．使用视图可以提高数据查询效率    
B．使用视图可以提高数据修改效率    
C．使用视图一般会降低数据查询效率  
D．通过视图不可以对表中数据进行修改

答案: C
------------------

---------------
在视图上不能完成的操作是（ ） 。
 A.更新视图
 B.查询
 C.在视图上定义新的表
 D.在视图上定义新的视图

答案: C
------------------

---------------
下述不属于视图好处的是
A. 封装复杂的查询语句
B. 提高数据的操作效率
C.  提供逻辑数据独立性
D. 保护敏感数据

答案: B
------------------

---------------
A、更新视图                           B、查询
      C、在视图上定义新视图       D、在视图上定义新的基本表

答案: D
------------------

---------------
视图是一种常用的数据对象，它是提供查看和检索数据的另一种途径，可以简化数据库操作。下列关键字中，不允许出现在建立视图语句中的是A、GROUP BY             B、INNER JOIN C、ORDER BY             D、HAVING
答案: C
------------------

---------------
下列关于视图的说法，错误的是     A.视图对应数据库三级模式中的外模式    B.不能在视图上再建立视图    C.视图是一个虚表    D.视图可以提供一定的安全控制功能
答案: B
------------------

---------------
下列关于视图的说法，正确的是
A. 视图的使用与基本表一样，所有视图都支持对数据进行增、删、改、查操作
B. 视图只能从基本表导出
C. 视图与基本表一样也存储数据
D. 对视图的操作，最终都要转化为对基本表的操作

答案: D
------------------

---------------
设有学生表，结构为：学生表（学号，姓名，所在系）。现要建立统计每个系的学生人数的视图，正确语句是A. CREATE VIEW v1  AS SELECT 所在系, COUNT（*） FROM 学生表 GROUP BY 所在系B. CREATE VIEW v1  AS SELECT 所在系
, SUM（*） FROM 学生表 GROUP BY 所在系C. CREATE VIEW v1（系名，人数） AS SELECT 所在系, SUM（*） FROM 学生表 GROUP BY 所在系D. CREATE VIEW v1（系名，人数） AS SELECT 所在系, COUNT（*） FROM 学生表 GROUP BY 
所在系
答案: D
------------------

---------------
SQL语言中，删除一个视图的命令是（ ）。
 A.DELETE
 B.DROP  
 C.CLEAR
 D.REMOVE

答案: B
------------------

---------------
视图是一种常用的数据对象，它是提供查看和检索数据的另一种途径，可以简化数据库操作。
在建立视图的语句中，不允许包括（      ）关键字。

A、GROUP BY             B、INNER JOIN
C、ORDER BY             D、HAVING

答案: C
------------------

---------------
下列不属于视图好处的是     A.视图数据始终与基本表数据保持一致    B.通过视图只看到数据库中用户自己感兴趣的数据    C.可以提高数据查询效率    D.可以保护敏感数据
答案: C
------------------


---------------
下列关于视图的说法，正确的是A. 视图的使用与基本表一样，所有视图都支持对数据进行增、删、改、查操作B. 视图只能从基本表导出C. 视图与基本表一样也存储数据D. 对视图的操作，最终都要转化为对基本表的操作
答案: D
------------------

---------------
在SQL语言中的视图VIEW是数据库的（ ） 。
 A.外模式
 B.模式
 C.内模式
 D.存储模式

答案: A
------------------

---------------
在定义视图的语句中，可以包含
A．数据增、删、改、查语句
B．数据的增、删、改、查语句和对象创建语句
C．数据查询语句且仅查询语句
D．数据增、删、改语句

答案: C
------------------


---------------
下列用户中需要授权才能对数据库对象进行操作的是A. 系统管理员B. 数据库拥有者C. 数据库对象拥有者D. 普通用户
答案: D
------------------

---------------
在SQL Server中，若用户已被映射为某数据库用户，则下列关于该用户权限的说法，正确的是 A.该用户可访问该数据库B.该用户可查询该数据库中的用户数据C.该用户可更新该数据库中的用户数据D.该用户可在该数据库中创建表     
答案: A
------------------

---------------
若系统运行过程中由于某种硬件故障，使存储在外存上的数据部分或全部丢失，这种故障称为A. 事务故障           B. 系统故障C. 介质故障           D. 运行故障
答案: C
------------------

---------------
在数据库授权语句中，不能授权的操作是A.创建表                B.查询数据C.删除数据              D.修改表结构
答案: D
------------------


