---------------

关于外键约束，下列说法正确的是（  ）
A.    外键约束建立在主表的字段上    
B. 外键约束建立在从表的字段上       
C. 外键列的值不能为空
D.一定要与相应的主键同名


答案: B
------------------

---------------
若要在基本表中增加一列CN（课程名），可用（   ）
A. add table s alter（cn char(8)）
B. alter table s add (cn char(8))
C. add table s (cn char(8))
D. alter table s (add cn char(8))

答案: B
------------------

---------------
查找表结构用以下哪一项（   ）
A. FIND 
B. SELECT
C. ALTER
D. DESC

答案: D
------------------

---------------
若要定义关系模式中的候选键，下列约束中最合适的是        A．CHECK        B．外键        C．UNIQUE        D. DEFAULT
答案: C
------------------

---------------
从E-R模型关系向关系模型转换时，一个M:N联系转换为关系模式时，该关系模式的关键字是（    ）
A．M端实体的关键字                                 B．N端实体的关键字
     C．M端实体关键字与N端实体关键字组合      D．重新选取其他属性

答案: C
------------------

---------------
某字段的数据类型为nchar(8),存储字符串“database”占用的字节数为A.4                  B.16C.2                  D.8
答案: B
------------------

---------------
在SQL Server中，在表中添加一个新列的正确SQL语句是        A. ALTER TABLE ADD COLUMN 新列名 数据类型        B. ALTER TABLE ADD  新列名 数据类型        C. ALTER TABLE ALTER COLUMN 新列名 数据类型        D. ALTER TABLE MODIFY COLUMN 新列名 数据类型
答案: B
------------------

---------------
从数据库三级模式上来说，索引属于A. 内模式             B. 模式C. 外模式             D. 都不是
答案: A
------------------

---------------
数据类型Numeric(10,4)表示的数据是A．小数点后边有4位数字，小数点前边有10位数字B. 小数点后边有10位数字，小数点前边有4位数字C. 小数点后边有4位数字，小数点前边有6位数字D. 小数点后边有4位数字，小数点前边有5位数 
字
答案: C
------------------

---------------
数据库的结构设计包括A.表结构和视图结构设计B．表结构和报表结构设计C．概念结构和逻辑结构设计D．概念结构、逻辑结构和物理结构设计
答案: D
------------------

---------------
有如下关系：考试情况表（学号，课程号，考试次数，成绩）。假设一个学生可以多次参加同一门课程的考试。则此关系的主键是     A.（学号，课程号）     B.（课程号，考试次数）    C.（学号，考试次数）    D.（学号，课程
号，考试次数）
答案: D
------------------

---------------
以下有关TRUNCATE TABLE命令说法正确的是（    ）。
A．TRUNCATE TABLE相当于DROP TABLE
B．TRUNCATE TABLE相当于无条件的DELETE FROM
C．TRUNCATE TABLE是删除表数据以及表结构
D．TRUNCATE TABLE可以有选择性的截断表中的数据

答案: B
------------------

---------------
有关 varchar和 nvarchar 的比较，下列说法不正确的有（）
A. 它们都是字符类型数据
B. 它们都是可变长度字符类型数据
C. Varchar 存储 Unicode字符数据
D. nvarchar 存储 Unicode字符数据

答案: C
------------------

---------------
char(10)数据类型的变量，最多可存储的汉字个数是A. 5                     B. 10C. 20                    D. 不能确定
答案: A
------------------

---------------
已知关系模式：学生考试（学号，课程号，考试时间，成绩）。若同一时间允许有多名学生参加同一门课程的考试，并且可以有多门课程同时考试，允许一个学生有多门课程的考试，并且允许在不同时间对同一门课程有多次考试，但不
允许一个学生在同一时间有多门课程的考试，则此关系模式的主键是A．（考试时间） B．（学号，考试时间） C．（学号，课程号，考试时间）D．（学号，课程号，考试时间，成绩）
答案: B
------------------

---------------
如果要限制“学生”表中的姓名字段的取值不重，最合适的约束是        A.CHECK        B.UNIQUE        C.DEFAULT        D.FOREIGN KEY
答案: B
------------------

---------------
如果实体A与实体B之间是多对多联系，为描述两个实体之间的关联关系，添加了联系C来关联实体A和B，添加联系C的作用是        A．简化以后的查询操作        B．方便数据的修改操作        C．将多对多联系转化为一对多联系 
       D．方便以后建立用户视图
答案: C
------------------

---------------
下列关于Unique约束的说法，错误的是        A. 有Unique约束的列可以有空值        B. 在一个表中只能定义一个Unique约束        C. 可以在一个列上定义Unique约束        D. 可以在多个列上定义Unique约束
答案: B
------------------

---------------
Numeric(p, q)，其中p是指A．小数点左右两边数字位个数之和B．小数点左右两边数字位个数之和加上1位小数点C．小数点左边数字位个数D．小数点右边数字位个数
答案: A
------------------

---------------
从E-R模型向关系模型转换时，一个M:N联系转换为关系模式，下列关于该关系模式主键的说法，最合适的是A. 是M端实体关键字B. 是N端实体关键字C. 是M端实体关键字与N实体关键字的组合D. 至少包含M端实体关键字和N端实体关键字

答案: D
------------------

---------------
在ER模型中，如果有3个不同的实体型，3个M：N联系，根据ER模型转换为关系模型的规则，转换为关系的数目是（    ）。

 A.4  
 B.5  
 C.6  
 D.7  

答案: C
------------------

---------------
nchar(10)数据类型的变量，最多可存储的汉字个数是A. 5                     B. 10C. 20                    D. 不能确定
答案: B
------------------

---------------
设某字段的数据类型为nvarchar(15),存储字符串“销售情况”占用的字节数是A.30                 B.15C.8                  D.4
答案: C
------------------

---------------
若要撤销数据库中已经存在的表S，可用（   ）
A. DELETE TABLE S
B. DELETE S
C. DROP S 
D. DROP TABLE S

答案: D
------------------

---------------
设工资列的数据要求小数点后保留2位，小数点前保留4位，下列类型中最合适的是A. float                 B. numeric(7,2)C. float(6,2)            D. numeric(6,2)
答案: D
------------------

---------------
下列关于索引的说法，错误的是     A.数据库中建立索引是为了加快数据的查询速度。    B.索引建立的越多，查询效率越高    C.索引会占用存储空间    D.索引会增加数据更改的时间
答案: B
------------------

---------------
下列不属于SQL Server数值类型的是     A.float    B.binary    C.money    D.tinyint
答案: B
------------------

---------------
在已有数据的表上定义CHECK约束时，默认情况下        A. 系统在建立约束之前不检查表中的数据         B. 系统在建立约束之前检查表中的数据，符合约束条件时才能建立约束        C. 系统在建立约束之前检查表中的数据， 
不符合约束条件时会给出提示，但也建立约束        D. 对表中存在的数据不作检查，但对后续新插入的数据作检查。
答案: B
------------------

---------------
一个大学有许多学科。许多学生在完成相应学科的所有课程之后可以毕业。一个学生只能就读一个学科。有一些课程是几个学科的公共课程。该大学用SQL Server数据库维护课程（Course）、学科（Discipline）和学生（Student）的
详细信息。    下述有关该系统的逻辑模型哪句为真？（     ）   A、实体Course 和 Student 之间的关系是多对一。   B、实体 Course 和Discipline 之间的关系是多对多。   C、实体 Discipline 和 Student之间的关系是一对一
 。   D、实体Course 和Discipline 之间的关系是一对多。
答案: B
------------------

---------------
下列 SQL语句中，用于在表中增加一个新列的语句是
  A、CREATE     B、UPDATE      C、ALTER     D、INSERT

答案: C
------------------

---------------
商品表的商品名属于( )数据类型
A.    整型
B.     字符类型
C.     日期类型
D.    小数类型

答案: B
------------------

---------------
UNIQUE约束的作用是         A.限制列的取值范围        B.限制列的取值不重复        C.提供列的默认值        D. 实现参照完整性
答案: B
------------------

---------------
以下能够删除一列的是（   ）
A. alter table emp remove name
B. alter table emp drop column name
C. alter table emp delete column name
D. alter table emp delete name

答案: B
------------------

---------------
下列关于主键的说法，错误的是（）
A.    一个表只能有一个主键
B. 主键值不能重复
C. 一个表可以有多个主键
D. 主键约束是一种重要的实体完整性约束

答案: C
------------------

---------------
某字段存储身份证号信息，则最适宜该字段的数据类型是A.char(18)          B.nchar(18)C.varchar(18)       D.nvarchar(18)
答案: A
------------------

---------------
在SQL Server中，修改表中列定义的正确的SQL语句是        A. ALTER TABLE MODIFY COLUMN 列名 数据类型          B. ALTER TABLE 表名 ALTER 列名 数据类型        C. ALTER TABLE 表名  ALTER COLUMN 列名 数据类型        D. ALTER TABLE 表名 ADD  列名 数据类型
答案: C
------------------

---------------
某表中有“年龄”列，下列数据类型中最合适的是A. int                  B. tinyintC. Bigint               D. numeric(4,1)
答案: B
------------------

---------------
数据库完整性保护的约束条件主要是指（ ）
A. 用户操作权限的约束
B. 用户口令校对
C. 值的约束和主、外键约束
D. 并发控制的约束

答案: C
------------------

---------------
在SQL Server中，删除表中某个列的正确SQL语句是        A. ALTER TABLE 表名 DELETE 列名        B. ALTER TABLE 表名 DELETE COLUMN 列名        C. ALTER TABLE 表名 DROP 列名        D. ALTER TABLE 表名 DROP COLUMN 列名
答案: D
------------------

---------------
假如采用关系数据库系统来实现应用，在数据库设计的(   )阶段，需要将E-R模型转换为关系数据模型。
A.概念设计     B.物理设计    C. 运行阶段     D. 逻辑设计

答案: D
------------------

---------------
使用CREATE TABLE语句的（   ）子句，在创建基本表时可以启用全文本搜索
A. FULLTEXT
B. ENGINE
C. FROM
D. WHERE

答案: A
------------------

---------------
下列SQL语句中，用于修改表结构的是        A. ALTER         B. CREATE        C. UPDATE        D. DROP
答案: A
------------------

---------------
为了存储客户的各种信息，按如下方式创建了表Customer：

CREATE TABLE Customer
(
cCustomerId char(4) not null constraint pkCustomerId primary key,
cCustomerName char(20) not null,
vAddress varchar(40) null,
cCity char(20) null,
cState char(20) null,
cPhone char(10) null
)

关于表Customer下列陈述哪项是正确的？ （         ）

A、属性cCustomerId函数依赖于属性 cCustomerName, vAddress, cCity, cState和cPhone。
B、属性 cCustomerName, vAddress, cCity, cState和cPhone 函数依赖于属性cCustomerId。
C、属性 cCustomerName函数依赖于属性cCustomerId, vAddress, cCity, cState和cPhone。
D、属性cCustomerId, vAddress, cCity, cState和cPhone函数依赖于属性cCustomerName。

答案: B
------------------

---------------
在一个表上可以A．1个聚簇和多个非聚簇索引B. 多个聚簇和多个非聚簇索引C．多个聚簇和1个非聚簇索引D．只能1个聚簇和1个非聚簇索引
答案: A
------------------

---------------
一张表的主键个数为（   ）
A. 至少三个
B. 没有限制
C. 至多一个
D. 至多两个

答案: C
------------------

---------------
有UNIQUE约束的列，其取值一定        A. 没有空值        B.没有空值且不重        C. 取值不重，但允许有多个空值        D. 取值不重，但只允许有一个空值
答案: D
------------------

---------------
要求表中的列在组成主键的属性上不能为空值，这是（ ）
A. 参照完整性规则
B. 实体完整性规则
C. 用户定义完整性规则
D. 域完整性规则

答案: B
------------------

---------------
用于数据库恢复的重要文件是( )。
A.数据库文件
B.索引文件
C.日志文件
D.备份文件

答案: C
------------------

---------------
每个数据库只能包含一个（   ），一个数据库可以有多个（   ）。而且（   ）还可以建立在与（   ）不同的磁盘驱动器上，这样就可以利用多个磁盘上的存储空间，并提高数据存取的并发性。
A.主数据文件，辅助数据文件，辅助数据文件，主数据文件
B.辅助数据文件，主数据文件，主数据文件，辅助数据文件
C.辅助数据文件，主数据文件，辅助数据文件，主数据文件
D.辅助数据文件，主数据文件，主数据文件，辅助数据文件

答案: A
------------------

---------------
下列数据库描述错误的是（）
A.SQL Server采用“提前写”方式的事务，即对数据库的修改先写入事务日志中，再写入数据库。
B.SQL Server先将更改操作写入事务日志中，再更改存储在计算机缓存中的数据。
C.SQL Server为了提高数据操作的执行效率，数据更改不会立即写到硬盘中的数据库。
D.当数据库破坏时，无法恢复数据库内容。

答案: D
------------------

---------------
下列说法错误的是( )。
A.SQL Server数据库由数据文件和日志文件组成。
B.数据文件又包含主数据文件和辅助数据文件
C.主数据文件的扩展名为：.mdf，辅助数据文件的扩展名为：.ndf
D.日志文件的扩展名为：.ldf，若文件太大可以删除。

答案: D
------------------

---------------
下列聚集索引描述错误的是（）
A.聚集索引对表的物理数据页中的数据按列进行排序，然后再重新存储到磁盘上。
B.聚集索引对表中的数据排序，使查找数据速度加快。但由于聚集索引将表的所有数据完全重新排列了，需要的空间也就特别大。
C.一个表能有多个聚集索引。
D.聚集索引改变表中数据的物理顺序 。 

答案: C
------------------

---------------
数据库的( )是 指数据的正确性和相容性。
A.安全性
B.完整性
C.并发控制
D.恢复

答案: B
------------------

---------------
保护数据库，防止未经授权或不合法的使用造成的数据泄漏、非法更改或破坏。
这是指数据的( )。
A.安全性
B.完整性
C.并发控制
D.恢复

答案: A
------------------

---------------
数据库管理系统通常提供授权功能来控制不同用户访问数据的权限，这主要是为了实现数据库的( )。
A.可靠性
B.一致性
C.完整性
D.安全性

答案: D
------------------

---------------
 (    )是DBMS的基本单位，它是用户定义的一组逻辑- -致的程序序列。
A.程序
B.命令
C.事务
D.文件

答案: C
------------------

---------------
若系统的运行过程中，由于某种硬件故障，使存储在外存上的数据部分损失或全部损失，这种情况称为( )。
A.事务故障
B.系统故障
C.介质故障
D.运行故障

答案: C
------------------

---------------
下列不是数据库系统必须提供的数据控制功能的是( )。
A.安全性
B.可移植性
C.完整性
D.并发控制

答案: B
------------------

---------------
在定义数据库的数据文件和日志文件时，不可以指定如下属性( )。
A.文件名及其位置
B.文件初始大小、增长方式
C.文件后缀
D.文件最大大小

答案: C
------------------

---------------
“_”通配符的作用是
       A. 匹配1个汉字字符
       B. 匹配1个英文字符
       C. 匹配1个任意字符
       D. 匹配0到1个任意字符

答案: C
------------------

---------------
若用如下的SQL语句创建了一个表SC： CREATE TABLE SC （S# CHAR（6） NOT NULL，C# CHAR（3） NOT NULL，SCORE INTEGER，NOTE CHAR（20））；向SC表插入如下行时，（ ）行可以被插入 。
 A. （’201009’，’111’，60，必修）
 B. （’200823’，’101’，NULL，NULL）
 C. （NULL，’103’，80，’选修’）
 D. （’201132’，NULL，86，’ ’）

答案: B
------------------