(1 分) 48.hgh21001   检查约束通过限制插入
答案: 对

(1 分) 49.hgh21005   一个数据库文件可以存
答案: 错

(1 分) 50.hgh22027   在SQL Server 2008数据库中，数据表被分为永久数据表和临时数据表两种。
答案: 对

(1 分) 1.hgh32023   一个SQL Server 2008数据库可以没有次数据库文件。
答案: 对

(1 分) 2.hgh32002   使用SELECT I
答案: 对

(1 分) 3.hgh32027   安装了SQL Server 2008数据库软件后，会有4个系统数据库。
答案: 对

(1 分) 13.hgh152002   使用filegrowth命令可以增加数据库和事务日志的容量。
答案: 对

(1 分) 2.hgh22008   建立索引后，可以加快数据检索的速度，但它会使数据的插入、删除和更新变慢。
答案: 对

(1 分) 3.hgh42029   在写一个SQL语句时，如果同时出现几个子句，它们是没有先后顺序的。
答案: 对

(1 分) 4.hgh32009   内连接可以显示一张表中的全部记录和另一张表的部分记录。
答案: 对

(1 分) 2.hgh32010   语句“SELECT
答案: 错

(1 分) 3.hgh42030   在Select语句中使用DISTINCT关键字的作用是从结果集中删除重复的行。
答案: 对